﻿{
"src":"logoImg/20160819152026206.png",
"descName":"豪华套餐",
"descTxt":"城市之光BOOK主题西餐厅,其名字源自卓别林的电影《城市之光》。源自自己的理想：成为城市之光，温暖和照亮我们的城。<br/>城市之光匠心独运地将涂鸦艺术、工业文化与书吧元素融为一体，秉承人文、艺术、创意、生活的理念，强调自信、勇敢、团结的团队精神，强调人们对美好理想和极致生活的追求，强调复合、多元、动态的文化事业，期望通过味觉、视觉、听觉的极致体验，为社会大众提供一种精致的生活选择，期望透过“人、空间、体验”的互动积累，整合生活之美，建构当地美好精神文化生活空间。<br/>与城市之光的相遇，就是与一种生活方式的相遇。",
"hyal":"城市之光BOOK主题咖啡厅"}