body{
  font-family: "微软雅黑";
  background: #f2f2f2;
}
/*header*/
#header{
  position: relative;
  height: 57px;
  background: rgba(0,0,0,0.25);
  z-index: 1;
  $navhover:#08c;
  .nava{
    width: 1024px;
    margin: 0 auto;
    /*padding-left: 100px;*/
    height: 57px;
    background: rgba(0,0,0,0.25);
    a{
      font-size: 14px;
      color:#fff;
      padding: 20px;
      line-height: 57px;

      &:hover{
        background: $navhover;
      }
      i{
        margin-right: 5px;
      }


    }
    .btn_start{
      margin-left: 20px;
      padding:10px 10px;
      /*background: #ea5700;*/
      background:-webkit-linear-gradient(top, #f17932, #ea5700);
      border-radius: 4px;
    }
    .btn_start:hover{
      background: #ea5700;
    }

    .myLogin{
      margin-left: 300px;
    }
  }
  .logo{
    position: absolute;
    top:0;
    left: 49%;
    img{top:20px;}
    .img1{
      position: absolute;
      z-index: 2;
    }
    .img2{
      position: absolute;
      opacity: 0;
      z-index: 2;
    }
  }
  #btnOn{
    position: absolute;
    top:0;
    left: 48%;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 92px;
    height: 96px;
    display: block;
    background: rgba(0,0,0,0);
    z-index: 1;
  }
  #trbtn{
    position: absolute;
    top:0;
    left: 48%;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 92px;
    height: 96px;
    display: block;
    background: rgba(0,0,0,0);
    z-index: 10;
  }
  .bt{
    font-size: 40px;
    color:#fff;
    text-align: center;
    width: 1024px;
    margin: 49px  auto;
    margin-top: 150px;
  }
}

.typed-cursor{
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
/*footer*/
.forwide{
  padding: 64px 16px 32px;
  background: url("../images/world-bg.jpg");
  .footer{
    width: 1030px;
    margin: 0 auto;
    .LP{
      width: 28%;
      float: left;
      margin-right: 2%;
    }
    .RP{
      width: 69.38776%;
      float: right;
      margin-right: 0;
      .copyright{
        color: #999;
        font-size: 12px;
        text-align: center;
        padding: 18px 0 12px 0 ;
        span{
          margin: 0 36px;
        }

      }
      .otherlinks{
        max-width: 80em;
        margin: 0 auto;
        li{
          width: 23%;
          float: left;
          margin-right: 1.6%;
          line-height: 1.5;
          color: #333;
          div{
            padding-left: 14px;
            a{
              display: block;
              color: #999;
              font-size: 12px;
              margin-top: 3px;
              &:hover{
                color: #ffc437;
              }
            }
          }
          .f-pop{
            font-size: 13px;
            display: inline-block;
            width: 125px;
            height: 38px;
            line-height: 30px;
            text-indent: 6px;
            color: #c9c9c9;
            font-weight: normal;
            margin-bottom: 5px;
            position: relative;
            opacity: 0.6;
            span{
              display: block;
              position: absolute;
              width: 130px;
              height: 30px;
              background: rgba(240,240,240,0.25);
              border-radius: 4px;
            }
            i{
              width: 0;
              height: 0;
              border-right: 6px solid transparent;
              border-left: 6px solid transparent;
              border-top: 9px solid rgba(240,240,240,0.25);
              position: absolute;
              top:30px;
              left: 10px;

            }
          }
        }
      }
    }
  }
  .cities{
    width: 1030px;
    margin: 0 auto;
    .cities-wrapper{
      position: relative;
      text-align: left;
      padding-left: 142px;
      a{
        display: inline-block;
        padding: 0 4px;
        color: #999;
        background: rgba(240,240,240,0.25);
        font-size: 12px;
        margin: 5px 4px ;
        &:hover{
          background: #fff;
          color: #555;
        }

      }
    }
  }
  .b-line{
    height: 1px;
    background: #3c3c3c;
    border-top: 1px solid #1e1c1f;
    border-bottom: 1px solid #454545;
    width: 1030px;
    margin:0 auto 16px;
  }
  .flinks{
    width: 1030px;
    margin: 0 auto;
    padding: 10px;
    text-align: left;

    background: rgba(240,240,240,0.1);
    .btn{
      font-size: 12px;
      padding: 1px 5px;
    }
    a{
      display: inline-block;
      font-size: 12px;
      margin: 0 4px;
      color: #999;
    }

  }

}


.main-banner{
  background: url(../brandImg/brand_banner_bg.jpg) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  padding: 190px 15px 180px;
  top:-57px;
  position: relative;
  .s-layout-center{
    position: relative;
    max-width: 1152px;
    margin: 0 auto;
    padding: 0;
    color: #FFF;
    h1{
      font-size: 40px;
      line-height: 1.2;
      font-weight: bold;
      text-align: center;
      margin-bottom: 15px;
    }
    p{
      font-size: 24px;
      line-height: 1.5;
    }
    .startbrandsearch{
      font-size: 22px;
      padding: 20px 35px;
      margin: 70px auto 0;
      background: transparent;
      border: 2px solid white;
      color: white;
      border-radius: 4px;
      display: inline-block;
      zoom: 1;
      text-transform: uppercase;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 1.5px;
      -webkit-transition: all 0.1s cubic-bezier(0.7, 0, 0.3, 1);
      transition: all 0.1s cubic-bezier(0.7, 0, 0.3, 1);
      &:hover{
        background: rgba(255,255,255,0.1);
        border-color: white;
      }
    }
  }
  .s-bright-arrow{
    position: absolute;
    bottom: 0;
    height: 25px;
    width: 100%;
    z-index: 100;
    .a1{
      position: absolute;
      right: 50%;
      width: 4000px;
      height: 25px;
      margin: 0 25px 0 0;
    }
    .a2{
      right: auto;
      left: 50%;
      margin: 0 0 0 25px;
      width: 4000px;
      height: 25px;
      position: absolute;
    }
    .a3{
      height: 0;
      width: 0;
      position: absolute;
      right: 50%;
      bottom: 0;
      border-bottom: 25px solid #fff;
      border-right: 25px solid transparent;
    }
    .a4{
      border-right: none;
      left: 50%;
      right: auto;
      border-left: 25px solid transparent;
      height: 0;
      width: 0;
      position: absolute;
      bottom: 0;
      border-bottom: 25px solid #fff;

    }
  }
}
.whyneedregister{
  background-color:#f2f2f2;
  margin-top: -40px;

}
.brand-middle{
  max-width: 978px;
  margin: 0 auto;
  position: relative;
  .why{
    width: 100%;
  }
}
.brandh2title{
  font-size: 32px;
  font-weight: bold;
  position: relative;
  margin-bottom: 0;
}
.brand-wrapper{
  padding: 64px 15px 96px;
}
.brandprocess{
  background: url("../brandImg/process_bg.jpg");
  .brand-middle{
    img{width: 100%}
  }
}
.brandmaterial{
  background: url(../brandImg/material_bg.jpg);
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  &:before{
    content: '';
    display: block !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(40,40,40,0.35);
  }
  .brand-middle{
    img{width: 100%}
  }
}
.brandprice{
  background-color: #F2F2F2;
  .advlist{
    padding-top: 35px;
    .item{
      float: left;
      max-width: 23%;
      height: 380px;
      margin: 15px 0 15px;
      background: #FFF;
      padding: 0;
      border-radius: 5px;
      position: relative;
      padding-bottom: 85px;
      margin-right: 20px;
      &:nth-child(2){
        .icon-wrapper{  background-color: #ea667a;
          span{
            background-position: -136px -15px;
          }}

      }
      &:nth-child(3){
        .icon-wrapper{background-color: #33b7b2;
          span{
            background-position: -27px -145px;
          }}

      }
      &:nth-child(4){
        margin-right: 0;
        .icon-wrapper{
          background-color: #ffde6f;
          span{background-position: -139px -145px;}
        }


      }
      .icon-wrapper{
        padding: 24px 0;
        background: #3fb484;
        border-radius: 8px 8px 0 0;

        span{
          display: block;
          background: url(../brandImg/fee.png);
          width: 90px;
          height: 90px;
          background-position: -24px -15px;
          background-size: 282%;
          margin: 0 auto;

        }

      }
      .pricetype{
        font-size: 18px;
        color: #333;
        padding: 18px 0 8px;
        font-weight: bold;
        margin: 0;
      }
      .desc{
        font-size: 14px;
        color: #999;
        padding: 10px 15px;
        margin: 0;
      }
      .price{
        position: absolute;
        width: 100%;
        text-align: center;
        color: red;
        font-size: 22px;
        bottom: 30px;
        font-weight: bold;
        margin: 0;
      }
    }
  }
}
.brandfaqs{
  background-color: #fff;
  .faqslist{
    margin-top: 80px;
    .item{
      float: left;
      width: 48%;
      &:nth-child(2n){
        float: right;
      }
      p.title{
        font-weight: bold;
        color: #333;
        font-size: 18px;
        margin-bottom: 6px;
        text-align: left;
      }
      p.content{
        text-align: left;
        font-size: 14px;
        margin-bottom: 30px;
        position: relative;
      }
    }
  }

}
.brandadvantage{
  .item{
    float: left;
  padding: 30px 26px;
    max-width: 23%;
    margin: 15px 0 15px;
    background: #FFF;
    border-radius: 5px;
    margin-right: 20px;
    &:nth-child(4){
      margin-right: 0;
    }
    .icon{
      display: block;
      width: 82px;
      height: 81px;
      background: url(../brandImg/advantageicons.jpg) no-repeat;
      margin: 0 auto;



    }
    .icon2{
      background-position: -82px 0;
    }
    .icon3{
      background-position: -82px -82px;
    }
    .icon4{
      background-position: 0 -82px;
    }
    .ys{
      color: #2d8af9;
      border-bottom: 1px solid #2d8af9;
      display: inline-block;
      padding: 0 0 0 33px;
      position: relative;
      letter-spacing: 5px;
      margin: 16px 0;
      span{
        display: inline-block;
        background-color: #2d8af9;
        position: absolute;
        width: 26px;
        height: 24px;
        left: 0;
        top: 0;
        color: #FFF;
        text-align: center;
        line-height: 24px;
        padding-left: 5px;
      }
    }
    .yscontent{
      font-size: 14px;
      color: #777;
    }
  }
}
