body{
  font-family: "微软雅黑";
  background: #f2f2f2;
}
p{margin: 0;}
/*header*/
#header{
  position: relative;
  height: 57px;
  width: 100%;
  /*background: rgba(0,0,0,0.25);*/
  background: #222;
  z-index: 1;
  $navhover:#08c;
  .nava{
    width: 1024px;
    margin: 0 auto;
    height: 57px;
    /*background: rgba(0,0,0,0.25);*/
    a{
      font-size: 14px;
      color:#fff;
      padding: 20px;
      line-height: 57px;

      &:hover{
        background: $navhover;
      }
      i{
        margin-right: 5px;
      }


    }
    .btn_start{
      margin-left: 20px;
      padding:10px 10px;
      /*background: #ea5700;*/
      background:-webkit-linear-gradient(top, #f17932, #ea5700);
      border-radius: 4px;
    }
    .btn_start:hover{
      background: #ea5700;
    }

    .myLogin{
      margin-left: 300px;
    }
  }
  .logo{
    position: absolute;
    top:0;
    left: 49%;
    img{top:20px;}
    .img1{
      position: absolute;
      z-index: 2;
    }
    .img2{
      position: absolute;
      opacity: 0;
      z-index: 2;
    }
  }
  #btnOn{
    position: absolute;
    top:0;
    left: 48%;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 92px;
    height: 96px;
    display: block;
    /*background: rgba(0,0,0,0);*/
    background: #222;
    z-index: 1;
  }
  #trbtn{
    position: absolute;
    top:0;
    left: 48%;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 92px;
    height: 96px;
    display: block;
    background: rgba(0,0,0,0);
    z-index: 10;
  }
  .bt{
    font-size: 40px;
    color:#fff;
    text-align: center;
    width: 1024px;
    margin: 49px  auto;
    margin-top: 150px;
  }
}

.typed-cursor{
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
/*footer*/
.main-col{
  max-width: 1024px;
  margin: 0 auto;
  h2.subtitle{
    font-size: 24px;
    position: relative;
    font-weight: bold;
    line-height: 2;
    &:after{
      content: ' ';
      position: absolute;
      height: 3px;
      background: #7daceb;
      width: 22px;
      left: 0;
      bottom: 0;

    }
  }
}
.forwide{
  padding: 64px 16px 32px;
  background: url("../images/world-bg.jpg");
  .footer{
    width: 1024px;
    margin: 0 auto;
    .LP{
      width: 28%;
      float: left;
      margin-right: 2%;
    }
    .RP{
      width: 69.38776%;
      float: right;
      margin-right: 0;
      .copyright{
        color: #999;
        font-size: 12px;
        text-align: center;
        padding: 18px 0 12px 0 ;
        span{
          margin: 0 36px;
        }

      }
      .otherlinks{
        max-width: 80em;
        margin: 0 auto;
        li{
          width: 23%;
          float: left;
          margin-right: 1.6%;
          line-height: 1.5;
          color: #333;
          div{
            padding-left: 14px;
            a{
              display: block;
              color: #999;
              font-size: 12px;
              margin-top: 3px;
              &:hover{
                color: #ffc437;
              }
            }
          }
          .f-pop{
            font-size: 13px;
            display: inline-block;
            width: 125px;
            height: 38px;
            line-height: 30px;
            text-indent: 6px;
            color: #c9c9c9;
            font-weight: normal;
            margin-bottom: 5px;
            position: relative;
            opacity: 0.6;
            span{
              display: block;
              position: absolute;
              width: 130px;
              height: 30px;
              background: rgba(240,240,240,0.25);
              border-radius: 4px;
            }
            i{
              width: 0;
              height: 0;
              border-right: 6px solid transparent;
              border-left: 6px solid transparent;
              border-top: 9px solid rgba(240,240,240,0.25);
              position: absolute;
              top:30px;
              left: 10px;

            }
          }
        }
      }
    }
  }
  .cities{
    width: 1030px;
    margin: 0 auto;
    .cities-wrapper{
      position: relative;
      text-align: left;
      padding-left: 142px;
      a{
        display: inline-block;
        padding: 0 4px;
        color: #999;
        background: rgba(240,240,240,0.25);
        font-size: 12px;
        margin: 5px 4px ;
        &:hover{
          background: #fff;
          color: #555;
        }

      }
    }
  }
  .b-line{
    height: 1px;
    background: #3c3c3c;
    border-top: 1px solid #1e1c1f;
    border-bottom: 1px solid #454545;
    width: 1030px;
    margin:0 auto 16px;
  }
  .flinks{
    width: 1030px;
    margin: 0 auto;
    padding: 10px;
    text-align: left;

    background: rgba(240,240,240,0.1);
    .btn{
      font-size: 12px;
      padding: 1px 5px;
    }
    a{
      display: inline-block;
      font-size: 12px;
      margin: 0 4px;
      color: #999;
    }

  }

}

.design-page-banner{
  width: 1024px;
  margin: 0 auto;
  background: #EEF0EF;
  padding: 64px 15px;
  .design-page-banner-wrapper{
    .banner-l{
      float: left;
      width: 50%;
      text-align: center;
      h1{
        font-size: 40px;
        font-weight: bold;

      }
      p{
        color: #55b1f6;
        padding: 0 0 10px;
        font-size: 26px;
        margin: 0;
      }
      .ts{
        margin: 0;
        padding: 0;
        li{
          list-style-type: disc;
          list-style-position: outside;
          font-size: 16px;
          text-align: center;
          width: 160px;
          margin: 0 auto;
          &:not(:first-child){
            margin-top: 6px;
          }
        }
      }
    }
    .banner-r{
      float: right;
      width: 45%;
      img{width: 100%}
    }
  }
}
.design-type-wrapper{
  padding: 16px 15px 32px;
  background-color: #FFF;
  .designtypes{
    width: 1024px;
    margin:0 auto;
    .item{
      width: 13%;
      text-align: center;
      display: block;
      font-size: 18px;
      cursor: pointer;
      float: left;
      margin-right: 16%;
      &:nth-child(4){
        &:before{
          background-position: -209px 0;
        }
        margin-right: 0;
        .dtype-price{
          background: #ff507c;
        }
      }
      &:nth-child(1){

      }
      &:nth-child(2){
        &:before{
          background-position: -75px 0;
        }
      .dtype-price{
        background: #44e6b8;
      }
      }
      &:nth-child(3){
        &:before{
          background-position: -142px 0;
        }
        .dtype-price{
          background: #c08fe2;
        }
      }
      &:before{
        content: ' ';
        display: block;
        background: url(../designImg/images/designservice.png) no-repeat;
        background-size: 465%;
        width: 60px;
        height: 62px;
        margin: 17px auto 0;
        background-position: -8px 0;
      }
      .dtype-name{
        color: #666;
        margin: 17px 0 6px;
      }
      .dtype-price{
        padding: 10px 0;
        color: #FFF;
        background: #7cabec;
      }
    }
  }
}
.works-list-wrapper{
  padding: 48px 15px 64px;
  background: #e9f2f9;
  .main-col{
    width: 1024px;
    margin: 0 auto;
    .subtitle{
      font-size: 24px;
      position: relative;
      font-weight: bold;
      line-height: 2;
      &:after{
        content: ' ';
        position: absolute;
        height: 3px;
        background: #7daceb;
        width: 22px;
        left: 0;
        bottom: 0;
      }
    }
    .works-list{
      .item{
        width: 23%;
        height: 195px;
        margin-top: 24px;
        background-color: #fff;
        float: left;
        overflow: hidden;
        cursor: pointer;
        border-radius: 6px;

        margin-right: 2.5%;
        &:nth-child(4n){
          margin-right: 0;
        }
        box-shadow: 0 1px 3px rgba(34,25,25,0.4);
        -moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
        -webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
        background: url("../designImg/images/2016083009595235405058.jpg") no-repeat;
        background-size: cover;
        position: relative;
        &:hover{
          -webkit-box-shadow: 0 1px 5px rgba(34,25,25,0.8) !important;
        }
        .w{
          .title{
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #fff;
            margin: 0;
            padding: 5px;
          }
        }
      }
    }
  }
}
.comments-list-wrapper{
padding: 48px 15px 64px;
  background: #fff;
  .main-col{
    max-width: 1024px;
    margin: 0 auto;
    h2.subtitle{
        font-size: 24px;
        position: relative;
        font-weight: bold;
        line-height: 2;
        &:after{
          content: ' ';
          position: absolute;
          height: 3px;
          width: 34px;
          left: 0;
          bottom: 0;
          background: #fc4372;
        }
    }
    .comments-list{
      .item{
        float: left;
        width: 49%;
        height: 103px;
        margin-top: 20px;
        -webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
        padding: 5px;
        color: #777;
        overflow: hidden;
        &:nth-child(2n){
          float: right;
        }
        &:hover{
          -webkit-box-shadow: 0 1px 5px rgba(34,25,25,0.8) !important;
        }
        .img-cover{
          width: 30%;
          float: left;
          .img-inner{
            background: url("../designImg/images/201407251022285990.jpg") no-repeat;
            background-size: cover;
            width: 100%;
            padding-top: 63%;
          }
        }
        .comments{
          width: 67%;
          float: right;
          font-size: 16px;
          margin-top: 20px;

        }
      }
    }
    .search_more{
      text-align: center;
      margin-top: 20px;
     a{
       font-size: 16px;
       color: #777;
       position: relative;
       &:after{
         content: ' ';
         position: absolute;
         height: 3px;
         background: #fc4372;
         width: 30px;
         left: 17px;
         bottom: -4px;
       }
     }

    }
  }
}
.faqs-list-wrapper{
  background:#f5f6fa;
  padding: 48px 15px 64px;
  .main-col{
    h2.subtitle{
      &:after{
        width: 32px;
        background: #c090e0;
      }
    }
    .faqs-list{

      .list_item{
        width: 46%;
        float: left;
        &:nth-child(2n){
          float: right;
        }
        .q{
          font-size: 17px;
          color: #666;
        }
        .a{
          font-size: 14px;
          margin: 6px 0 24px;
          color: #999;
        }
      }
    }
  }
}
.steps-list-wrapper{
  padding: 48px 15px 64px;
  background: #fff;
  h2.t4{
    &:after{
      background: #39e3b3;
      width: 34px;
    }
  }
  .steps-list{
    .item{
      float: left;
      width: 25%;
      text-align: center;
      color: #777;
      font-size: 16px;
      .num{
        color: #38e2b3;
        display: inline-block;
        position: relative;
        font-size: 32px;
        border-bottom: 3px solid #fc4372;
        padding: 0 10px;
        margin: 30px 0 20px;
      }
    }
  }
}

#disign{
  .modal-dialog{
    width: 800px;
    .modal-body{
      padding: 15px 30px;
      #navlist{
        .tab-pane{
          display: none;
        }
        .ds-icon{
          display: inline-block;
          background: url(../designImg/images/designservice.png) no-repeat;
          width: 22px;
          height: 19px;
          background-size: 400%;
          vertical-align: -3px;
          margin-right: 6px;
          background-position: 0 0px;

        }
        .is-icon2{
          background-position: -22px -19px;
        }
        .is-icon3{
          background-position: -43px -19px;
        }
        .is-icon4{
          background-position: -64px -19px;
        }
      }
      #VI{
        .howitworks{
          padding-bottom: 64px;
          .index_title{
            text-align: center;
            font-size: 22px;
            line-height: 2;
            font-weight: bold;
            color: #32363e;
          }
          .taocan-intro{
            a{
              &:nth-child(n){
                margin-right: 30px;
              }
              &:last-child{
                margin-right: 0;
              }
            }
            width: 1050px;
            margin: 0 auto;
            .tc1:hover{
              $color:#51A351;
              border-color: $color;
              .top-title-block{
                background:  $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }

            }
            .tc2:hover{
              $color:#166FB6;
              border-color: $color;
              .top-title-block{
                background: $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }

            }
            .tc3:hover{
              $color:#E64B38;
              border-color: $color;
              .top-title-block{
                background: $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }

            }
            .tc4:hover{
              $color:orange;
              border-color: $color;
              .top-title-block{
                background: $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }


            }

            .item{
              position: relative;
              display: block;
              float: left;
              width: 233px;
              margin-bottom: 30px;
              border-radius: 6px 6px 0 0;
              border: 1px solid #e6e6e6;
              .top-title-block{
                background: #f3f3f3;
                text-align: center;
                padding: 5px 0 10px;
                position: relative;
                .select{
                  position: absolute;
                  height: 40px;
                  width: 40px;
                  display: block;
                  border-radius: 50%;

                  top: 6px;
                  right: 6px;
                  text-align: center;
                  .fa{
                    font-size: 24px;
                    position: absolute;
                    right: 7px;
                    top: 8px;
                    display: none;
                  }
                }
                .tchead{
                  line-height:2;
                  font-size: 20px;
                  padding-top: 10px;
                  color: #666;
                  font-weight: bold;
                }
                p{
                  color: #e61b05;
                  font-size: 30px;
                  font-weight: bold;

                }
              }
              .bottom-content-block{
                padding: 10px 14px 0;
                p{
                  text-align: center;
                  height: 33px;
                  border-bottom: 1px dotted #e6e6e6;
                  color: #666;
                  line-height: 30px;
                  .dot{
                    font-size: 32px;
                    position: relative;
                    top:-3px;

                  }
                  b{
                    color:#666;
                  }
                }
              }
              p.btm{
                line-height:24px;
                position: absolute;
                bottom: 12px;
                font-weight: bold;

              }
            }
            .tc4{
              .bottom-content-block{
                font-size: 20px;
                line-height: 3;
                text-align: center;
                padding-top: 60px;
                color: #666;
                font-style: italic;
              }
            }
          }
        }
      }
      #gg{
        .howitworks{
          padding-bottom: 64px;
          .index_title{
            text-align: center;
            font-size: 22px;
            line-height: 2;
            font-weight: bold;
            color: #32363e;
          }
          .taocan-intro{
            a{
              &:nth-child(n){
                margin-right: 30px;
              }
              &:last-child{
                margin-right: 0;
              }
            }
            width: 1050px;
            margin: 0 auto;
            .tc1:hover{
              $color:#51A351;
              border-color: $color;
              .top-title-block{
                background:  $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }

            }
            .tc2:hover{
              $color:#166FB6;
              border-color: $color;
              .top-title-block{
                background: $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }

            }
            .tc3:hover{
              $color:#E64B38;
              border-color: $color;
              .top-title-block{
                background: $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }

            }
            .tc4:hover{
              $color:orange;
              border-color: $color;
              .top-title-block{
                background: $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }


            }

            .item{
              position: relative;
              display: block;
              float: left;
              width: 233px;
              margin-bottom: 30px;
              border-radius: 6px 6px 0 0;
              border: 1px solid #e6e6e6;
              .top-title-block{
                background: #f3f3f3;
                text-align: center;
                padding: 5px 0 10px;
                position: relative;
                .select{
                  position: absolute;
                  height: 40px;
                  width: 40px;
                  display: block;
                  border-radius: 50%;

                  top: 6px;
                  right: 6px;
                  text-align: center;
                  .fa{
                    font-size: 24px;
                    position: absolute;
                    right: 7px;
                    top: 8px;
                    display: none;
                  }
                }
                .tchead{
                  line-height:2;
                  font-size: 20px;
                  padding-top: 10px;
                  color: #666;
                  font-weight: bold;
                }
                p{
                  color: #e61b05;
                  font-size: 30px;
                  font-weight: bold;

                }
              }
              .bottom-content-block{
                padding: 10px 14px 0;
                p{
                  text-align: center;
                  height: 33px;
                  border-bottom: 1px dotted #e6e6e6;
                  color: #666;
                  line-height: 30px;
                  .dot{
                    font-size: 32px;
                    position: relative;
                    top:-3px;

                  }
                  b{
                    color:#666;
                  }
                }
              }
              p.btm{
                line-height:24px;
                position: absolute;
                bottom: 12px;
                font-weight: bold;

              }
            }
            .tc4{
              .bottom-content-block{
                font-size: 20px;
                line-height: 3;
                text-align: center;
                padding-top: 60px;
                color: #666;
                font-style: italic;
              }
            }
          }
        }
      }
      #bz{
        .howitworks{
          padding-bottom: 64px;
          .index_title{
            text-align: center;
            font-size: 22px;
            line-height: 2;
            font-weight: bold;
            color: #32363e;
          }
          .taocan-intro{
            a{
              &:nth-child(n){
                margin-right: 30px;
              }
              &:last-child{
                margin-right: 0;
              }
            }
            width: 1050px;
            margin: 0 auto;
            .tc1:hover{
              $color:#51A351;
              border-color: $color;
              .top-title-block{
                background:  $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }

            }
            .tc2:hover{
              $color:#166FB6;
              border-color: $color;
              .top-title-block{
                background: $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }

            }
            .tc3:hover{
              $color:#E64B38;
              border-color: $color;
              .top-title-block{
                background: $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }

            }
            .tc4:hover{
              $color:orange;
              border-color: $color;
              .top-title-block{
                background: $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }


            }

            .item{
              position: relative;
              display: block;
              float: left;
              width: 233px;
              margin-bottom: 30px;
              border-radius: 6px 6px 0 0;
              border: 1px solid #e6e6e6;
              .top-title-block{
                background: #f3f3f3;
                text-align: center;
                padding: 5px 0 10px;
                position: relative;
                .select{
                  position: absolute;
                  height: 40px;
                  width: 40px;
                  display: block;
                  border-radius: 50%;

                  top: 6px;
                  right: 6px;
                  text-align: center;
                  .fa{
                    font-size: 24px;
                    position: absolute;
                    right: 7px;
                    top: 8px;
                    display: none;
                  }
                }
                .tchead{
                  line-height:2;
                  font-size: 20px;
                  padding-top: 10px;
                  color: #666;
                  font-weight: bold;
                }
                p{
                  color: #e61b05;
                  font-size: 30px;
                  font-weight: bold;

                }
              }
              .bottom-content-block{
                padding: 10px 14px 0;
                p{
                  text-align: center;
                  height: 33px;
                  border-bottom: 1px dotted #e6e6e6;
                  color: #666;
                  line-height: 30px;
                  .dot{
                    font-size: 32px;
                    position: relative;
                    top:-3px;

                  }
                  b{
                    color:#666;
                  }
                }
              }
              p.btm{
                line-height:24px;
                position: absolute;
                bottom: 12px;
                font-weight: bold;

              }
            }
            .tc4{
              .bottom-content-block{
                font-size: 20px;
                line-height: 3;
                text-align: center;
                padding-top: 60px;
                color: #666;
                font-style: italic;
              }
            }
          }
        }
      }
      #qthb{
        .howitworks{
          padding-bottom: 64px;
          .index_title{
            text-align: center;
            font-size: 22px;
            line-height: 2;
            font-weight: bold;
            color: #32363e;
          }
          .taocan-intro{
            a{
              &:nth-child(n){
                margin-right: 30px;
              }
              &:last-child{
                margin-right: 0;
              }
            }
            width: 1050px;
            margin: 0 auto;
            .tc1:hover{
              $color:#51A351;
              border-color: $color;
              .top-title-block{
                background:  $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }

            }
            .tc2:hover{
              $color:#166FB6;
              border-color: $color;
              .top-title-block{
                background: $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }

            }
            .tc3:hover{
              $color:#E64B38;
              border-color: $color;
              .top-title-block{
                background: $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }

            }
            .tc4:hover{
              $color:orange;
              border-color: $color;
              .top-title-block{
                background: $color;
                .select{
                  background-color: #fff;
                  .fa{
                    display: block;
                    color: $color;
                  }
                }
                .tchead{
                  color: #fff;
                }
                p{
                  color: #fff;
                }
              }


            }

            .item{
              position: relative;
              display: block;
              float: left;
              width: 233px;
              margin-bottom: 30px;
              border-radius: 6px 6px 0 0;
              border: 1px solid #e6e6e6;
              .top-title-block{
                background: #f3f3f3;
                text-align: center;
                padding: 5px 0 10px;
                position: relative;
                .select{
                  position: absolute;
                  height: 40px;
                  width: 40px;
                  display: block;
                  border-radius: 50%;

                  top: 6px;
                  right: 6px;
                  text-align: center;
                  .fa{
                    font-size: 24px;
                    position: absolute;
                    right: 7px;
                    top: 8px;
                    display: none;
                  }
                }
                .tchead{
                  line-height:2;
                  font-size: 20px;
                  padding-top: 10px;
                  color: #666;
                  font-weight: bold;
                }
                p{
                  color: #e61b05;
                  font-size: 30px;
                  font-weight: bold;

                }
              }
              .bottom-content-block{
                padding: 10px 14px 0;
                p{
                  text-align: center;
                  height: 33px;
                  border-bottom: 1px dotted #e6e6e6;
                  color: #666;
                  line-height: 30px;
                  .dot{
                    font-size: 32px;
                    position: relative;
                    top:-3px;

                  }
                  b{
                    color:#666;
                  }
                }
              }
              p.btm{
                line-height:24px;
                position: absolute;
                bottom: 12px;
                font-weight: bold;

              }
            }
            .tc4{
              .bottom-content-block{
                font-size: 20px;
                line-height: 3;
                text-align: center;
                padding-top: 60px;
                color: #666;
                font-style: italic;
              }
            }
          }
        }
      }


      .msbottom{
        margin-top: 20px;
        #dl,#zc{
          clear: left;
          .input-group{
            width: 47%;
            float: left;
            margin-bottom: 20px;
            &:nth-child(2){
              float: right;
            }
            .fa{
              font-size: 24px;
            }
            .fa-qq{
              font-size: 16px;
            }
            input{
              height: 38px;
            }

          }
          .btnz{
            text-align: center;
          }
        }
        #zc{
          display: none;
        }
      }
    }
  }
}