@charset "UTF-8";
body {
  font-family: "微软雅黑";
  background: #f2f2f2; }

p {
  margin: 0; }

/*header*/
#header {
  position: relative;
  height: 57px;
  width: 100%;
  /*background: rgba(0,0,0,0.25);*/
  background: #222;
  z-index: 1; }
  #header .nava {
    width: 1024px;
    margin: 0 auto;
    height: 57px;
    /*background: rgba(0,0,0,0.25);*/ }
    #header .nava a {
      font-size: 14px;
      color: #fff;
      padding: 20px;
      line-height: 57px; }
      #header .nava a:hover {
        background: #08c; }
      #header .nava a i {
        margin-right: 5px; }
    #header .nava .btn_start {
      margin-left: 20px;
      padding: 10px 10px;
      /*background: #ea5700;*/
      background: -webkit-linear-gradient(top, #f17932, #ea5700);
      border-radius: 4px; }
    #header .nava .btn_start:hover {
      background: #ea5700; }
    #header .nava .myLogin {
      margin-left: 300px; }
  #header .logo {
    position: absolute;
    top: 0;
    left: 49%; }
    #header .logo img {
      top: 20px; }
    #header .logo .img1 {
      position: absolute;
      z-index: 2; }
    #header .logo .img2 {
      position: absolute;
      opacity: 0;
      z-index: 2; }
  #header #btnOn {
    position: absolute;
    top: 0;
    left: 48%;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 92px;
    height: 96px;
    display: block;
    /*background: rgba(0,0,0,0);*/
    background: #222;
    z-index: 1; }
  #header #trbtn {
    position: absolute;
    top: 0;
    left: 48%;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 92px;
    height: 96px;
    display: block;
    background: transparent;
    z-index: 10; }
  #header .bt {
    font-size: 40px;
    color: #fff;
    text-align: center;
    width: 1024px;
    margin: 49px  auto;
    margin-top: 150px; }

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
/*footer*/
.main-col {
  max-width: 1024px;
  margin: 0 auto; }
  .main-col h2.subtitle {
    font-size: 24px;
    position: relative;
    font-weight: bold;
    line-height: 2; }
    .main-col h2.subtitle:after {
      content: ' ';
      position: absolute;
      height: 3px;
      background: #7daceb;
      width: 22px;
      left: 0;
      bottom: 0; }

.forwide {
  padding: 64px 16px 32px;
  background: url("../images/world-bg.jpg"); }
  .forwide .footer {
    width: 1024px;
    margin: 0 auto; }
    .forwide .footer .LP {
      width: 28%;
      float: left;
      margin-right: 2%; }
    .forwide .footer .RP {
      width: 69.38776%;
      float: right;
      margin-right: 0; }
      .forwide .footer .RP .copyright {
        color: #999;
        font-size: 12px;
        text-align: center;
        padding: 18px 0 12px 0; }
        .forwide .footer .RP .copyright span {
          margin: 0 36px; }
      .forwide .footer .RP .otherlinks {
        max-width: 80em;
        margin: 0 auto; }
        .forwide .footer .RP .otherlinks li {
          width: 23%;
          float: left;
          margin-right: 1.6%;
          line-height: 1.5;
          color: #333; }
          .forwide .footer .RP .otherlinks li div {
            padding-left: 14px; }
            .forwide .footer .RP .otherlinks li div a {
              display: block;
              color: #999;
              font-size: 12px;
              margin-top: 3px; }
              .forwide .footer .RP .otherlinks li div a:hover {
                color: #ffc437; }
          .forwide .footer .RP .otherlinks li .f-pop {
            font-size: 13px;
            display: inline-block;
            width: 125px;
            height: 38px;
            line-height: 30px;
            text-indent: 6px;
            color: #c9c9c9;
            font-weight: normal;
            margin-bottom: 5px;
            position: relative;
            opacity: 0.6; }
            .forwide .footer .RP .otherlinks li .f-pop span {
              display: block;
              position: absolute;
              width: 130px;
              height: 30px;
              background: rgba(240, 240, 240, 0.25);
              border-radius: 4px; }
            .forwide .footer .RP .otherlinks li .f-pop i {
              width: 0;
              height: 0;
              border-right: 6px solid transparent;
              border-left: 6px solid transparent;
              border-top: 9px solid rgba(240, 240, 240, 0.25);
              position: absolute;
              top: 30px;
              left: 10px; }
  .forwide .cities {
    width: 1030px;
    margin: 0 auto; }
    .forwide .cities .cities-wrapper {
      position: relative;
      text-align: left;
      padding-left: 142px; }
      .forwide .cities .cities-wrapper a {
        display: inline-block;
        padding: 0 4px;
        color: #999;
        background: rgba(240, 240, 240, 0.25);
        font-size: 12px;
        margin: 5px 4px; }
        .forwide .cities .cities-wrapper a:hover {
          background: #fff;
          color: #555; }
  .forwide .b-line {
    height: 1px;
    background: #3c3c3c;
    border-top: 1px solid #1e1c1f;
    border-bottom: 1px solid #454545;
    width: 1030px;
    margin: 0 auto 16px; }
  .forwide .flinks {
    width: 1030px;
    margin: 0 auto;
    padding: 10px;
    text-align: left;
    background: rgba(240, 240, 240, 0.1); }
    .forwide .flinks .btn {
      font-size: 12px;
      padding: 1px 5px; }
    .forwide .flinks a {
      display: inline-block;
      font-size: 12px;
      margin: 0 4px;
      color: #999; }

.design-page-banner {
  width: 1024px;
  margin: 0 auto;
  background: #EEF0EF;
  padding: 64px 15px; }
  .design-page-banner .design-page-banner-wrapper .banner-l {
    float: left;
    width: 50%;
    text-align: center; }
    .design-page-banner .design-page-banner-wrapper .banner-l h1 {
      font-size: 40px;
      font-weight: bold; }
    .design-page-banner .design-page-banner-wrapper .banner-l p {
      color: #55b1f6;
      padding: 0 0 10px;
      font-size: 26px;
      margin: 0; }
    .design-page-banner .design-page-banner-wrapper .banner-l .ts {
      margin: 0;
      padding: 0; }
      .design-page-banner .design-page-banner-wrapper .banner-l .ts li {
        list-style-type: disc;
        list-style-position: outside;
        font-size: 16px;
        text-align: center;
        width: 160px;
        margin: 0 auto; }
        .design-page-banner .design-page-banner-wrapper .banner-l .ts li:not(:first-child) {
          margin-top: 6px; }
  .design-page-banner .design-page-banner-wrapper .banner-r {
    float: right;
    width: 45%; }
    .design-page-banner .design-page-banner-wrapper .banner-r img {
      width: 100%; }

.design-type-wrapper {
  padding: 16px 15px 32px;
  background-color: #FFF; }
  .design-type-wrapper .designtypes {
    width: 1024px;
    margin: 0 auto; }
    .design-type-wrapper .designtypes .item {
      width: 13%;
      text-align: center;
      display: block;
      font-size: 18px;
      cursor: pointer;
      float: left;
      margin-right: 16%; }
      .design-type-wrapper .designtypes .item:nth-child(4) {
        margin-right: 0; }
        .design-type-wrapper .designtypes .item:nth-child(4):before {
          background-position: -209px 0; }
        .design-type-wrapper .designtypes .item:nth-child(4) .dtype-price {
          background: #ff507c; }
      .design-type-wrapper .designtypes .item:nth-child(2):before {
        background-position: -75px 0; }
      .design-type-wrapper .designtypes .item:nth-child(2) .dtype-price {
        background: #44e6b8; }
      .design-type-wrapper .designtypes .item:nth-child(3):before {
        background-position: -142px 0; }
      .design-type-wrapper .designtypes .item:nth-child(3) .dtype-price {
        background: #c08fe2; }
      .design-type-wrapper .designtypes .item:before {
        content: ' ';
        display: block;
        background: url(../designImg/images/designservice.png) no-repeat;
        background-size: 465%;
        width: 60px;
        height: 62px;
        margin: 17px auto 0;
        background-position: -8px 0; }
      .design-type-wrapper .designtypes .item .dtype-name {
        color: #666;
        margin: 17px 0 6px; }
      .design-type-wrapper .designtypes .item .dtype-price {
        padding: 10px 0;
        color: #FFF;
        background: #7cabec; }

.works-list-wrapper {
  padding: 48px 15px 64px;
  background: #e9f2f9; }
  .works-list-wrapper .main-col {
    width: 1024px;
    margin: 0 auto; }
    .works-list-wrapper .main-col .subtitle {
      font-size: 24px;
      position: relative;
      font-weight: bold;
      line-height: 2; }
      .works-list-wrapper .main-col .subtitle:after {
        content: ' ';
        position: absolute;
        height: 3px;
        background: #7daceb;
        width: 22px;
        left: 0;
        bottom: 0; }
    .works-list-wrapper .main-col .works-list .item {
      width: 23%;
      height: 195px;
      margin-top: 24px;
      background-color: #fff;
      float: left;
      overflow: hidden;
      cursor: pointer;
      border-radius: 6px;
      margin-right: 2.5%;
      box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
      -moz-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
      -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
      background: url("../designImg/images/2016083009595235405058.jpg") no-repeat;
      background-size: cover;
      position: relative; }
      .works-list-wrapper .main-col .works-list .item:nth-child(4n) {
        margin-right: 0; }
      .works-list-wrapper .main-col .works-list .item:hover {
        -webkit-box-shadow: 0 1px 5px rgba(34, 25, 25, 0.8) !important; }
      .works-list-wrapper .main-col .works-list .item .w .title {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #fff;
        margin: 0;
        padding: 5px; }

.comments-list-wrapper {
  padding: 48px 15px 64px;
  background: #fff; }
  .comments-list-wrapper .main-col {
    max-width: 1024px;
    margin: 0 auto; }
    .comments-list-wrapper .main-col h2.subtitle {
      font-size: 24px;
      position: relative;
      font-weight: bold;
      line-height: 2; }
      .comments-list-wrapper .main-col h2.subtitle:after {
        content: ' ';
        position: absolute;
        height: 3px;
        width: 34px;
        left: 0;
        bottom: 0;
        background: #fc4372; }
    .comments-list-wrapper .main-col .comments-list .item {
      float: left;
      width: 49%;
      height: 103px;
      margin-top: 20px;
      -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
      padding: 5px;
      color: #777;
      overflow: hidden; }
      .comments-list-wrapper .main-col .comments-list .item:nth-child(2n) {
        float: right; }
      .comments-list-wrapper .main-col .comments-list .item:hover {
        -webkit-box-shadow: 0 1px 5px rgba(34, 25, 25, 0.8) !important; }
      .comments-list-wrapper .main-col .comments-list .item .img-cover {
        width: 30%;
        float: left; }
        .comments-list-wrapper .main-col .comments-list .item .img-cover .img-inner {
          background: url("../designImg/images/201407251022285990.jpg") no-repeat;
          background-size: cover;
          width: 100%;
          padding-top: 63%; }
      .comments-list-wrapper .main-col .comments-list .item .comments {
        width: 67%;
        float: right;
        font-size: 16px;
        margin-top: 20px; }
    .comments-list-wrapper .main-col .search_more {
      text-align: center;
      margin-top: 20px; }
      .comments-list-wrapper .main-col .search_more a {
        font-size: 16px;
        color: #777;
        position: relative; }
        .comments-list-wrapper .main-col .search_more a:after {
          content: ' ';
          position: absolute;
          height: 3px;
          background: #fc4372;
          width: 30px;
          left: 17px;
          bottom: -4px; }

.faqs-list-wrapper {
  background: #f5f6fa;
  padding: 48px 15px 64px; }
  .faqs-list-wrapper .main-col h2.subtitle:after {
    width: 32px;
    background: #c090e0; }
  .faqs-list-wrapper .main-col .faqs-list .list_item {
    width: 46%;
    float: left; }
    .faqs-list-wrapper .main-col .faqs-list .list_item:nth-child(2n) {
      float: right; }
    .faqs-list-wrapper .main-col .faqs-list .list_item .q {
      font-size: 17px;
      color: #666; }
    .faqs-list-wrapper .main-col .faqs-list .list_item .a {
      font-size: 14px;
      margin: 6px 0 24px;
      color: #999; }

.steps-list-wrapper {
  padding: 48px 15px 64px;
  background: #fff; }
  .steps-list-wrapper h2.t4:after {
    background: #39e3b3;
    width: 34px; }
  .steps-list-wrapper .steps-list .item {
    float: left;
    width: 25%;
    text-align: center;
    color: #777;
    font-size: 16px; }
    .steps-list-wrapper .steps-list .item .num {
      color: #38e2b3;
      display: inline-block;
      position: relative;
      font-size: 32px;
      border-bottom: 3px solid #fc4372;
      padding: 0 10px;
      margin: 30px 0 20px; }

#disign .modal-dialog {
  width: 800px; }
  #disign .modal-dialog .modal-body {
    padding: 15px 30px; }
    #disign .modal-dialog .modal-body #navlist .tab-pane {
      display: none; }
    #disign .modal-dialog .modal-body #navlist .ds-icon {
      display: inline-block;
      background: url(../designImg/images/designservice.png) no-repeat;
      width: 22px;
      height: 19px;
      background-size: 400%;
      vertical-align: -3px;
      margin-right: 6px;
      background-position: 0 0px; }
    #disign .modal-dialog .modal-body #navlist .is-icon2 {
      background-position: -22px -19px; }
    #disign .modal-dialog .modal-body #navlist .is-icon3 {
      background-position: -43px -19px; }
    #disign .modal-dialog .modal-body #navlist .is-icon4 {
      background-position: -64px -19px; }
    #disign .modal-dialog .modal-body #VI .howitworks {
      padding-bottom: 64px; }
      #disign .modal-dialog .modal-body #VI .howitworks .index_title {
        text-align: center;
        font-size: 22px;
        line-height: 2;
        font-weight: bold;
        color: #32363e; }
      #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro {
        width: 1050px;
        margin: 0 auto; }
        #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro a:nth-child(n) {
          margin-right: 30px; }
        #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro a:last-child {
          margin-right: 0; }
        #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc1:hover {
          border-color: #51A351; }
          #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc1:hover .top-title-block {
            background: #51A351; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc1:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc1:hover .top-title-block .select .fa {
                display: block;
                color: #51A351; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc1:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc1:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc2:hover {
          border-color: #166FB6; }
          #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc2:hover .top-title-block {
            background: #166FB6; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc2:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc2:hover .top-title-block .select .fa {
                display: block;
                color: #166FB6; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc2:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc2:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc3:hover {
          border-color: #E64B38; }
          #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc3:hover .top-title-block {
            background: #E64B38; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc3:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc3:hover .top-title-block .select .fa {
                display: block;
                color: #E64B38; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc3:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc3:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc4:hover {
          border-color: orange; }
          #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc4:hover .top-title-block {
            background: orange; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc4:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc4:hover .top-title-block .select .fa {
                display: block;
                color: orange; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc4:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc4:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .item {
          position: relative;
          display: block;
          float: left;
          width: 233px;
          margin-bottom: 30px;
          border-radius: 6px 6px 0 0;
          border: 1px solid #e6e6e6; }
          #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .item .top-title-block {
            background: #f3f3f3;
            text-align: center;
            padding: 5px 0 10px;
            position: relative; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .item .top-title-block .select {
              position: absolute;
              height: 40px;
              width: 40px;
              display: block;
              border-radius: 50%;
              top: 6px;
              right: 6px;
              text-align: center; }
              #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .item .top-title-block .select .fa {
                font-size: 24px;
                position: absolute;
                right: 7px;
                top: 8px;
                display: none; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .item .top-title-block .tchead {
              line-height: 2;
              font-size: 20px;
              padding-top: 10px;
              color: #666;
              font-weight: bold; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .item .top-title-block p {
              color: #e61b05;
              font-size: 30px;
              font-weight: bold; }
          #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .item .bottom-content-block {
            padding: 10px 14px 0; }
            #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .item .bottom-content-block p {
              text-align: center;
              height: 33px;
              border-bottom: 1px dotted #e6e6e6;
              color: #666;
              line-height: 30px; }
              #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .item .bottom-content-block p .dot {
                font-size: 32px;
                position: relative;
                top: -3px; }
              #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .item .bottom-content-block p b {
                color: #666; }
          #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .item p.btm {
            line-height: 24px;
            position: absolute;
            bottom: 12px;
            font-weight: bold; }
        #disign .modal-dialog .modal-body #VI .howitworks .taocan-intro .tc4 .bottom-content-block {
          font-size: 20px;
          line-height: 3;
          text-align: center;
          padding-top: 60px;
          color: #666;
          font-style: italic; }
    #disign .modal-dialog .modal-body #gg .howitworks {
      padding-bottom: 64px; }
      #disign .modal-dialog .modal-body #gg .howitworks .index_title {
        text-align: center;
        font-size: 22px;
        line-height: 2;
        font-weight: bold;
        color: #32363e; }
      #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro {
        width: 1050px;
        margin: 0 auto; }
        #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro a:nth-child(n) {
          margin-right: 30px; }
        #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro a:last-child {
          margin-right: 0; }
        #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc1:hover {
          border-color: #51A351; }
          #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc1:hover .top-title-block {
            background: #51A351; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc1:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc1:hover .top-title-block .select .fa {
                display: block;
                color: #51A351; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc1:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc1:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc2:hover {
          border-color: #166FB6; }
          #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc2:hover .top-title-block {
            background: #166FB6; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc2:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc2:hover .top-title-block .select .fa {
                display: block;
                color: #166FB6; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc2:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc2:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc3:hover {
          border-color: #E64B38; }
          #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc3:hover .top-title-block {
            background: #E64B38; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc3:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc3:hover .top-title-block .select .fa {
                display: block;
                color: #E64B38; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc3:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc3:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc4:hover {
          border-color: orange; }
          #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc4:hover .top-title-block {
            background: orange; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc4:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc4:hover .top-title-block .select .fa {
                display: block;
                color: orange; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc4:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc4:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .item {
          position: relative;
          display: block;
          float: left;
          width: 233px;
          margin-bottom: 30px;
          border-radius: 6px 6px 0 0;
          border: 1px solid #e6e6e6; }
          #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .item .top-title-block {
            background: #f3f3f3;
            text-align: center;
            padding: 5px 0 10px;
            position: relative; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .item .top-title-block .select {
              position: absolute;
              height: 40px;
              width: 40px;
              display: block;
              border-radius: 50%;
              top: 6px;
              right: 6px;
              text-align: center; }
              #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .item .top-title-block .select .fa {
                font-size: 24px;
                position: absolute;
                right: 7px;
                top: 8px;
                display: none; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .item .top-title-block .tchead {
              line-height: 2;
              font-size: 20px;
              padding-top: 10px;
              color: #666;
              font-weight: bold; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .item .top-title-block p {
              color: #e61b05;
              font-size: 30px;
              font-weight: bold; }
          #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .item .bottom-content-block {
            padding: 10px 14px 0; }
            #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .item .bottom-content-block p {
              text-align: center;
              height: 33px;
              border-bottom: 1px dotted #e6e6e6;
              color: #666;
              line-height: 30px; }
              #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .item .bottom-content-block p .dot {
                font-size: 32px;
                position: relative;
                top: -3px; }
              #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .item .bottom-content-block p b {
                color: #666; }
          #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .item p.btm {
            line-height: 24px;
            position: absolute;
            bottom: 12px;
            font-weight: bold; }
        #disign .modal-dialog .modal-body #gg .howitworks .taocan-intro .tc4 .bottom-content-block {
          font-size: 20px;
          line-height: 3;
          text-align: center;
          padding-top: 60px;
          color: #666;
          font-style: italic; }
    #disign .modal-dialog .modal-body #bz .howitworks {
      padding-bottom: 64px; }
      #disign .modal-dialog .modal-body #bz .howitworks .index_title {
        text-align: center;
        font-size: 22px;
        line-height: 2;
        font-weight: bold;
        color: #32363e; }
      #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro {
        width: 1050px;
        margin: 0 auto; }
        #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro a:nth-child(n) {
          margin-right: 30px; }
        #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro a:last-child {
          margin-right: 0; }
        #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc1:hover {
          border-color: #51A351; }
          #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc1:hover .top-title-block {
            background: #51A351; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc1:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc1:hover .top-title-block .select .fa {
                display: block;
                color: #51A351; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc1:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc1:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc2:hover {
          border-color: #166FB6; }
          #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc2:hover .top-title-block {
            background: #166FB6; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc2:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc2:hover .top-title-block .select .fa {
                display: block;
                color: #166FB6; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc2:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc2:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc3:hover {
          border-color: #E64B38; }
          #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc3:hover .top-title-block {
            background: #E64B38; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc3:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc3:hover .top-title-block .select .fa {
                display: block;
                color: #E64B38; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc3:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc3:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc4:hover {
          border-color: orange; }
          #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc4:hover .top-title-block {
            background: orange; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc4:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc4:hover .top-title-block .select .fa {
                display: block;
                color: orange; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc4:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc4:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .item {
          position: relative;
          display: block;
          float: left;
          width: 233px;
          margin-bottom: 30px;
          border-radius: 6px 6px 0 0;
          border: 1px solid #e6e6e6; }
          #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .item .top-title-block {
            background: #f3f3f3;
            text-align: center;
            padding: 5px 0 10px;
            position: relative; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .item .top-title-block .select {
              position: absolute;
              height: 40px;
              width: 40px;
              display: block;
              border-radius: 50%;
              top: 6px;
              right: 6px;
              text-align: center; }
              #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .item .top-title-block .select .fa {
                font-size: 24px;
                position: absolute;
                right: 7px;
                top: 8px;
                display: none; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .item .top-title-block .tchead {
              line-height: 2;
              font-size: 20px;
              padding-top: 10px;
              color: #666;
              font-weight: bold; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .item .top-title-block p {
              color: #e61b05;
              font-size: 30px;
              font-weight: bold; }
          #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .item .bottom-content-block {
            padding: 10px 14px 0; }
            #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .item .bottom-content-block p {
              text-align: center;
              height: 33px;
              border-bottom: 1px dotted #e6e6e6;
              color: #666;
              line-height: 30px; }
              #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .item .bottom-content-block p .dot {
                font-size: 32px;
                position: relative;
                top: -3px; }
              #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .item .bottom-content-block p b {
                color: #666; }
          #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .item p.btm {
            line-height: 24px;
            position: absolute;
            bottom: 12px;
            font-weight: bold; }
        #disign .modal-dialog .modal-body #bz .howitworks .taocan-intro .tc4 .bottom-content-block {
          font-size: 20px;
          line-height: 3;
          text-align: center;
          padding-top: 60px;
          color: #666;
          font-style: italic; }
    #disign .modal-dialog .modal-body #qthb .howitworks {
      padding-bottom: 64px; }
      #disign .modal-dialog .modal-body #qthb .howitworks .index_title {
        text-align: center;
        font-size: 22px;
        line-height: 2;
        font-weight: bold;
        color: #32363e; }
      #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro {
        width: 1050px;
        margin: 0 auto; }
        #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro a:nth-child(n) {
          margin-right: 30px; }
        #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro a:last-child {
          margin-right: 0; }
        #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc1:hover {
          border-color: #51A351; }
          #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc1:hover .top-title-block {
            background: #51A351; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc1:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc1:hover .top-title-block .select .fa {
                display: block;
                color: #51A351; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc1:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc1:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc2:hover {
          border-color: #166FB6; }
          #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc2:hover .top-title-block {
            background: #166FB6; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc2:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc2:hover .top-title-block .select .fa {
                display: block;
                color: #166FB6; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc2:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc2:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc3:hover {
          border-color: #E64B38; }
          #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc3:hover .top-title-block {
            background: #E64B38; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc3:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc3:hover .top-title-block .select .fa {
                display: block;
                color: #E64B38; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc3:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc3:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc4:hover {
          border-color: orange; }
          #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc4:hover .top-title-block {
            background: orange; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc4:hover .top-title-block .select {
              background-color: #fff; }
              #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc4:hover .top-title-block .select .fa {
                display: block;
                color: orange; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc4:hover .top-title-block .tchead {
              color: #fff; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc4:hover .top-title-block p {
              color: #fff; }
        #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .item {
          position: relative;
          display: block;
          float: left;
          width: 233px;
          margin-bottom: 30px;
          border-radius: 6px 6px 0 0;
          border: 1px solid #e6e6e6; }
          #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .item .top-title-block {
            background: #f3f3f3;
            text-align: center;
            padding: 5px 0 10px;
            position: relative; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .item .top-title-block .select {
              position: absolute;
              height: 40px;
              width: 40px;
              display: block;
              border-radius: 50%;
              top: 6px;
              right: 6px;
              text-align: center; }
              #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .item .top-title-block .select .fa {
                font-size: 24px;
                position: absolute;
                right: 7px;
                top: 8px;
                display: none; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .item .top-title-block .tchead {
              line-height: 2;
              font-size: 20px;
              padding-top: 10px;
              color: #666;
              font-weight: bold; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .item .top-title-block p {
              color: #e61b05;
              font-size: 30px;
              font-weight: bold; }
          #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .item .bottom-content-block {
            padding: 10px 14px 0; }
            #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .item .bottom-content-block p {
              text-align: center;
              height: 33px;
              border-bottom: 1px dotted #e6e6e6;
              color: #666;
              line-height: 30px; }
              #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .item .bottom-content-block p .dot {
                font-size: 32px;
                position: relative;
                top: -3px; }
              #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .item .bottom-content-block p b {
                color: #666; }
          #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .item p.btm {
            line-height: 24px;
            position: absolute;
            bottom: 12px;
            font-weight: bold; }
        #disign .modal-dialog .modal-body #qthb .howitworks .taocan-intro .tc4 .bottom-content-block {
          font-size: 20px;
          line-height: 3;
          text-align: center;
          padding-top: 60px;
          color: #666;
          font-style: italic; }
    #disign .modal-dialog .modal-body .msbottom {
      margin-top: 20px; }
      #disign .modal-dialog .modal-body .msbottom #dl, #disign .modal-dialog .modal-body .msbottom #zc {
        clear: left; }
        #disign .modal-dialog .modal-body .msbottom #dl .input-group, #disign .modal-dialog .modal-body .msbottom #zc .input-group {
          width: 47%;
          float: left;
          margin-bottom: 20px; }
          #disign .modal-dialog .modal-body .msbottom #dl .input-group:nth-child(2), #disign .modal-dialog .modal-body .msbottom #zc .input-group:nth-child(2) {
            float: right; }
          #disign .modal-dialog .modal-body .msbottom #dl .input-group .fa, #disign .modal-dialog .modal-body .msbottom #zc .input-group .fa {
            font-size: 24px; }
          #disign .modal-dialog .modal-body .msbottom #dl .input-group .fa-qq, #disign .modal-dialog .modal-body .msbottom #zc .input-group .fa-qq {
            font-size: 16px; }
          #disign .modal-dialog .modal-body .msbottom #dl .input-group input, #disign .modal-dialog .modal-body .msbottom #zc .input-group input {
            height: 38px; }
        #disign .modal-dialog .modal-body .msbottom #dl .btnz, #disign .modal-dialog .modal-body .msbottom #zc .btnz {
          text-align: center; }
      #disign .modal-dialog .modal-body .msbottom #zc {
        display: none; }

/*# sourceMappingURL=design.css.map */
