body{
  font-family: "微软雅黑";
}
/*header*/
#header{
  position: relative;
  height: 57px;
  background: #222;
  $navhover:#08c;
  .nava{
    width: 1024px;
    margin: 0 auto;
    height: 57px;
    background: rgba(0,0,0,0.25);
    a{
      font-size: 14px;
      color:#fff;
      padding: 20px;
      line-height: 57px;

      &:hover{
        background: $navhover;
      }
      i{
        margin-right: 5px;
      }


    }
    .btn_start{
      margin-left: 20px;
      padding:10px 10px;
      /*background: #ea5700;*/
      background:-webkit-linear-gradient(top, #f17932, #ea5700);
      border-radius: 4px;
    }
    .btn_start:hover{
      background: #ea5700;
    }

    .myLogin{
      margin-left: 300px;
    }
  }
  .logo{
    position: absolute;
    top:0;
    left: 49%;
    img{top:20px;}
    .img1{
      position: absolute;
      z-index: 2;
    }
    .img2{
      position: absolute;
      opacity: 0;
      z-index: 2;
    }
  }
  #btnOn{
    position: absolute;
    top:0;
    left: 48%;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 92px;
    height: 96px;
    display: block;
    background: rgba(0,0,0,1);
    z-index: 1;
  }
  #trbtn{
    position: absolute;
    top:0;
    left: 48%;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 92px;
    height: 96px;
    display: block;
    background: rgba(0,0,0,0);
    z-index: 10;
  }
  .bt{
    font-size: 40px;
    color:#fff;
    text-align: center;
    width: 1024px;
    margin: 49px  auto;
    margin-top: 150px;
  }
}

.typed-cursor{
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
/*footer*/
.forwide{
  padding: 64px 16px 32px;
  background: url("../images/world-bg.jpg");
  .footer{
    width: 1030px;
    margin: 0 auto;
    .LP{
      width: 28%;
      float: left;
      margin-right: 2%;
    }
    .RP{
      width: 69.38776%;
      float: right;
      margin-right: 0;
      .copyright{
        color: #999;
        font-size: 12px;
        text-align: center;
        padding: 18px 0 12px 0 ;
        span{
          margin: 0 36px;
        }

      }
      .otherlinks{
        max-width: 80em;
        margin: 0 auto;
        li{
          width: 23%;
          float: left;
          margin-right: 1.6%;
          line-height: 1.5;
          color: #333;
          div{
            padding-left: 14px;
            a{
              display: block;
              color: #999;
              font-size: 12px;
              margin-top: 3px;
              &:hover{
                color: #ffc437;
              }
            }
          }
          .f-pop{
            font-size: 13px;
            display: inline-block;
            width: 125px;
            height: 38px;
            line-height: 30px;
            text-indent: 6px;
            color: #c9c9c9;
            font-weight: normal;
            margin-bottom: 5px;
            position: relative;
            opacity: 0.6;
            span{
              display: block;
              position: absolute;
              width: 130px;
              height: 30px;
              background: rgba(240,240,240,0.25);
              border-radius: 4px;
            }
            i{
              width: 0;
              height: 0;
              border-right: 6px solid transparent;
              border-left: 6px solid transparent;
              border-top: 9px solid rgba(240,240,240,0.25);
              position: absolute;
              top:30px;
              left: 10px;

            }
          }
        }
      }
    }
  }
  .cities{
    width: 1030px;
    margin: 0 auto;
    .cities-wrapper{
      position: relative;
      text-align: left;
      padding-left: 142px;
      a{
        display: inline-block;
        padding: 0 4px;
        color: #999;
        background: rgba(240,240,240,0.25);
        font-size: 12px;
        margin: 5px 4px ;
        &:hover{
          background: #fff;
          color: #555;
        }

      }
    }
  }
  .b-line{
    height: 1px;
    background: #3c3c3c;
    border-top: 1px solid #1e1c1f;
    border-bottom: 1px solid #454545;
    width: 1030px;
    margin:0 auto 16px;
  }
  .flinks{
    width: 1030px;
    margin: 0 auto;
    padding: 10px;
    text-align: left;

    background: rgba(240,240,240,0.1);
    .btn{
      font-size: 12px;
      padding: 1px 5px;
    }
    a{
      display: inline-block;
      font-size: 12px;
      margin: 0 4px;
      color: #999;
    }

  }

}
/*otherpages*/
.otherpages{
  background: url("../loginImg/pattern_cutout_2.jpg");
  padding: 64px 15px;
  .aboutborder{
    width: 1030px;
    padding-bottom: 35px;
    margin: 0 auto;
    .body{
      width: 800px;
      margin: 0 auto;
      .banner2{
        background: #457CE6;
        border-radius: 6px 6px 0 0;
        #bluetitle{
          font-size: 28px;
          line-height: 64px;
          margin-left: 15px;
          color: #fff;
        }
      }
      .main_body{
        background: #fff;
        .sing_up{
          padding: 24px 0;
          .login_left{
            border-right:1px solid #CBCBCB ;
            border-bottom: none;
            width: 59%;
            float: left;
            margin-right: 2%;
            .to_position_top{

            }
            .RegistPanel{
              display: none;
            }
            .to_position_top,.RegistPanel{
              padding-right: 12%;
              margin: 16%;
              .input-group-addon{
                height: 46px;
                font-size: 14px;
                width: 52px;
                padding: 0;
                .fa-user,.fa-fw{
                  font-size: 26px;
                }
              }
              .height{
                height: 16px;
              }

            }
            .logmsg{
              margin: 16px 0;
              font-size: 15px;
            }
            .submit{
              display: inline-block;
              padding: 9px 30px;
              text-shadow: 0 1px 0 #fff;
              background-image:linear-gradient(to bottom,#fff 0,#e0e0e0 100%) ;
              box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
              border-color: #ccc;
              &:hover{
                background: #ccc;
                color: #333;
              }
            }

          }
          .login_right{
            width: 38%;
            float: right;
            margin-right: 0;
            padding-top: 72px;
            font-size: 14px;
            #changePanel{
              width: 196px;
              margin: 0 auto;
              display: block;
              i{
                display: inline-block;
                width: 36px;
                height: 36px;
                background: url(../loginImg/client-designer.png) no-repeat;
              }
              span{
                color: #f19149;
                vertical-align: 13px;
              }


            }
            .t2{
              margin: 0 auto;
              margin-top: 24px;
              width: 196px;
              display: block;
              color: #08c;
              font-size: 14px;
              &:hover{
                span{
                  color:#069;
                }
              }
              i{
                display: inline-block;
                width: 36px;
                height: 36px;
                background: url(../loginImg/client-designer.png) no-repeat -36px 0;
              }
              span{
                vertical-align: 13px;
              }
            }
            .lost{
              display: block;
              width: 196px;
              margin: 0 auto;
              margin-top: 48px;
            }
          }
        }
        .findpassword{
          display: none;
          float: left;
          border-top: 1px solid #CBCBCB;
          padding-top: 21px;
          padding-bottom: 10px;
          margin: 0px auto;
          margin-top: 20px;
          width: 800px;
          .lost_left{
            border-bottom: none;
            width: 49%;
            float: left;
            margin-right: 2%;
            .lost_width{
              padding-left: 23%;
              padding-right: 9%;
              .title{
                width: 100%;
                float: left;
                margin-left: 0;
                margin-right: 0;
                font-size: 14px;
                margin-bottom: 3%;
              }
              .lost_away{
                width: 100%;
                float: left;
                margin-left: 0;
                margin-right: 0;
                .lost_user{
                  border-radius: 4px;
                  height: 40px;
                  border: 1px solid #ebebeb;
                  padding-left: 10px;
                }
                .newlost{
                  border-radius: 4px;
                  width: 100px;
                  height: 40px;
                  margin-top: 10px;
                }
                .findpwdphonemsg{
                  width: 207px;
                  margin: 10px 0;
                }
                .lost_btn{
                  margin-bottom: 10px;
                  a{
                    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
                    &:hover{
                      background: #ccc;
                    }
                  }
                }
              }


            }
          }
          .lost_right{
            width: 49%;
            float: right;
            margin-right: 0;
            .lost_width{
              padding-left: 23%;
              padding-right: 9%;
              .title{
                width: 100%;
                float: left;
                margin-left: 0;
                margin-right: 0;
                font-size: 14px;
                margin-bottom: 3%;
              }
              .lost_away{
                width: 100%;
               float: left;
                margin-right: 0;
                margin-left: 0;
                .lost_user{
                  border-radius: 4px;
                  height: 40px;
                  border:1px solid #ebebeb;
                  padding-left: 10px;
                }
                .newlost{
                  border-radius: 4px;
                  width: 100px;
                  height: 40px;
                  margin-top: 10px;
                }


                .logmsg{
                  width: 207px;
                  margin: 10px 0;
                }
                .btn{
                  margin-bottom: 10px;
                  background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);


                    &:hover{
                      background: #ccc;

                  }
                }

              }
            }
          }

        }


      }
    }
  }
}