@charset "UTF-8";
body {
  font-family: "微软雅黑";
  background: #f2f2f2; }

/*header*/
#header {
  position: relative;
  height: 57px;
  /*background: rgba(0,0,0,0.25);*/
  background: #222;
  z-index: 1; }
  #header .nava {
    width: 1024px;
    margin: 0 auto;
    height: 57px;
    /*background: rgba(0,0,0,0.25);*/ }
    #header .nava a {
      font-size: 14px;
      color: #fff;
      padding: 20px;
      line-height: 57px; }
      #header .nava a:hover {
        background: #08c; }
      #header .nava a i {
        margin-right: 5px; }
    #header .nava .btn_start {
      margin-left: 20px;
      padding: 10px 10px;
      /*background: #ea5700;*/
      background: -webkit-linear-gradient(top, #f17932, #ea5700);
      border-radius: 4px; }
    #header .nava .btn_start:hover {
      background: #ea5700; }
    #header .nava .myLogin {
      margin-left: 300px; }
  #header .logo {
    position: absolute;
    top: 0;
    left: 49%; }
    #header .logo img {
      top: 20px; }
    #header .logo .img1 {
      position: absolute;
      z-index: 2; }
    #header .logo .img2 {
      position: absolute;
      opacity: 0;
      z-index: 2; }
  #header #btnOn {
    position: absolute;
    top: 0;
    left: 48%;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 92px;
    height: 96px;
    display: block;
    /*background: rgba(0,0,0,0);*/
    background: #222;
    z-index: 1; }
  #header #trbtn {
    position: absolute;
    top: 0;
    left: 48%;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 92px;
    height: 96px;
    display: block;
    background: transparent;
    z-index: 10; }
  #header .bt {
    font-size: 40px;
    color: #fff;
    text-align: center;
    width: 1024px;
    margin: 49px  auto;
    margin-top: 150px; }

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
/*footer*/
.forwide {
  padding: 64px 16px 32px;
  background: url("../images/world-bg.jpg"); }
  .forwide .footer {
    width: 1030px;
    margin: 0 auto; }
    .forwide .footer .LP {
      width: 28%;
      float: left;
      margin-right: 2%; }
    .forwide .footer .RP {
      width: 69.38776%;
      float: right;
      margin-right: 0; }
      .forwide .footer .RP .copyright {
        color: #999;
        font-size: 12px;
        text-align: center;
        padding: 18px 0 12px 0; }
        .forwide .footer .RP .copyright span {
          margin: 0 36px; }
      .forwide .footer .RP .otherlinks {
        max-width: 80em;
        margin: 0 auto; }
        .forwide .footer .RP .otherlinks li {
          width: 23%;
          float: left;
          margin-right: 1.6%;
          line-height: 1.5;
          color: #333; }
          .forwide .footer .RP .otherlinks li div {
            padding-left: 14px; }
            .forwide .footer .RP .otherlinks li div a {
              display: block;
              color: #999;
              font-size: 12px;
              margin-top: 3px; }
              .forwide .footer .RP .otherlinks li div a:hover {
                color: #ffc437; }
          .forwide .footer .RP .otherlinks li .f-pop {
            font-size: 13px;
            display: inline-block;
            width: 125px;
            height: 38px;
            line-height: 30px;
            text-indent: 6px;
            color: #c9c9c9;
            font-weight: normal;
            margin-bottom: 5px;
            position: relative;
            opacity: 0.6; }
            .forwide .footer .RP .otherlinks li .f-pop span {
              display: block;
              position: absolute;
              width: 130px;
              height: 30px;
              background: rgba(240, 240, 240, 0.25);
              border-radius: 4px; }
            .forwide .footer .RP .otherlinks li .f-pop i {
              width: 0;
              height: 0;
              border-right: 6px solid transparent;
              border-left: 6px solid transparent;
              border-top: 9px solid rgba(240, 240, 240, 0.25);
              position: absolute;
              top: 30px;
              left: 10px; }
  .forwide .cities {
    width: 1030px;
    margin: 0 auto; }
    .forwide .cities .cities-wrapper {
      position: relative;
      text-align: left;
      padding-left: 142px; }
      .forwide .cities .cities-wrapper a {
        display: inline-block;
        padding: 0 4px;
        color: #999;
        background: rgba(240, 240, 240, 0.25);
        font-size: 12px;
        margin: 5px 4px; }
        .forwide .cities .cities-wrapper a:hover {
          background: #fff;
          color: #555; }
  .forwide .b-line {
    height: 1px;
    background: #3c3c3c;
    border-top: 1px solid #1e1c1f;
    border-bottom: 1px solid #454545;
    width: 1030px;
    margin: 0 auto 16px; }
  .forwide .flinks {
    width: 1030px;
    margin: 0 auto;
    padding: 10px;
    text-align: left;
    background: rgba(240, 240, 240, 0.1); }
    .forwide .flinks .btn {
      font-size: 12px;
      padding: 1px 5px; }
    .forwide .flinks a {
      display: inline-block;
      font-size: 12px;
      margin: 0 4px;
      color: #999; }

/*industrycasetag*/
.industrycasetag-banner {
  background: url(../logoImg/logos-bg.jpg);
  min-height: 300px;
  background-size: cover;
  background-position: 0 38%;
  text-align: center;
  color: #FFF;
  padding: 16px 0; }
  .industrycasetag-banner h1 {
    margin-top: 120px;
    font-size: 36px;
    font-weight: bold; }
    .industrycasetag-banner h1 .dashboardnum {
      display: inline-block;
      font-size: 18px;
      vertical-align: 2px; }
      .industrycasetag-banner h1 .dashboardnum span {
        display: inline-block;
        background-image: -webkit-repeating-linear-gradient(top, #FFF, #EEE 50%, #FFF);
        background-image: -o-repeating-linear-gradient(top, #FFF, #EEE 50%, #FFF);
        background-image: repeating-linear-gradient(to bottom, #FFF, #EEE 50%, #FFF);
        color: #333;
        padding: 0 8px;
        margin: 0 3px 0 0;
        border-radius: 4px;
        line-height: 36px; }
      .industrycasetag-banner h1 .dashboardnum .dh {
        display: inline-block;
        color: #FFF;
        vertical-align: -4px;
        background: none; }

.industrycasetag {
  padding: 64px 10px;
  background-color: #e9eaec; }
  .industrycasetag .bg-red {
    background: red !important; }
  .industrycasetag .susy_container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto; }
    .industrycasetag .susy_container .caselist {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      flex-wrap: wrap; }
      .industrycasetag .susy_container .caselist .case {
        width: 23.5%;
        margin-bottom: 20px;
        -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        border-radius: 6px;
        overflow: hidden;
        cursor: pointer; }
        .industrycasetag .susy_container .caselist .case .tpouter {
          position: relative; }
          .industrycasetag .susy_container .caselist .case .tpouter img {
            width: 100%;
            vertical-align: middle; }
          .industrycasetag .susy_container .caselist .case .tpouter .desc {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 50px 16px 16px 16px;
            box-sizing: border-box;
            display: none; }
            .industrycasetag .susy_container .caselist .case .tpouter .desc .package {
              font-size: 12px;
              padding: 6px;
              color: #FFF;
              position: absolute;
              right: 0;
              top: 15px; }
            .industrycasetag .susy_container .caselist .case .tpouter .desc p {
              color: #595959;
              width: 100%;
              height: 100%;
              overflow: hidden;
              font-size: 12px; }
        .industrycasetag .susy_container .caselist .case .hyal {
          margin: 0;
          padding: 6px 10px;
          font-size: 14px;
          background-color: #FFF;
          color: #333;
          white-space: nowrap;
          overflow: hidden;
          -ms-text-overflow: ellipsis;
          text-overflow: ellipsis;
          border-top: 1px solid #e9e9e9; }
        .industrycasetag .susy_container .caselist .case:hover .desc {
          display: none; }
    .industrycasetag .susy_container #showmorelogo {
      border-radius: 2px;
      margin-top: 20px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #C4D0E2;
      display: block;
      box-shadow: none;
      color: #8c8c8c;
      cursor: pointer;
      font-size: 14px; }
      .industrycasetag .susy_container #showmorelogo:hover {
        background: #afc0d8; }
      .industrycasetag .susy_container #showmorelogo:before {
        content: '加载更多';
        vertical-align: 3px;
        display: inline; }

.howitworks {
  padding-bottom: 64px;
  background: #fff; }
  .howitworks .index_title {
    text-align: center;
    font-size: 40px;
    line-height: 2;
    padding: 70px 7px 16px;
    font-weight: bold;
    color: #32363e; }
  .howitworks .taocan-intro {
    width: 1050px;
    margin: 0 auto; }
    .howitworks .taocan-intro a:nth-child(n) {
      margin-right: 30px; }
    .howitworks .taocan-intro a:last-child {
      margin-right: 0; }
    .howitworks .taocan-intro .tc1:hover {
      border-color: #51A351; }
      .howitworks .taocan-intro .tc1:hover .top-title-block {
        background: #51A351; }
        .howitworks .taocan-intro .tc1:hover .top-title-block .select {
          background-color: #fff; }
          .howitworks .taocan-intro .tc1:hover .top-title-block .select .fa {
            display: block;
            color: #51A351; }
        .howitworks .taocan-intro .tc1:hover .top-title-block .tchead {
          color: #fff; }
        .howitworks .taocan-intro .tc1:hover .top-title-block p {
          color: #fff; }
    .howitworks .taocan-intro .tc2:hover {
      border-color: #166FB6; }
      .howitworks .taocan-intro .tc2:hover .top-title-block {
        background: #166FB6; }
        .howitworks .taocan-intro .tc2:hover .top-title-block .select {
          background-color: #fff; }
          .howitworks .taocan-intro .tc2:hover .top-title-block .select .fa {
            display: block;
            color: #166FB6; }
        .howitworks .taocan-intro .tc2:hover .top-title-block .tchead {
          color: #fff; }
        .howitworks .taocan-intro .tc2:hover .top-title-block p {
          color: #fff; }
    .howitworks .taocan-intro .tc3:hover {
      border-color: #E64B38; }
      .howitworks .taocan-intro .tc3:hover .top-title-block {
        background: #E64B38; }
        .howitworks .taocan-intro .tc3:hover .top-title-block .select {
          background-color: #fff; }
          .howitworks .taocan-intro .tc3:hover .top-title-block .select .fa {
            display: block;
            color: #E64B38; }
        .howitworks .taocan-intro .tc3:hover .top-title-block .tchead {
          color: #fff; }
        .howitworks .taocan-intro .tc3:hover .top-title-block p {
          color: #fff; }
    .howitworks .taocan-intro .tc4:hover {
      border-color: orange; }
      .howitworks .taocan-intro .tc4:hover .top-title-block {
        background: orange; }
        .howitworks .taocan-intro .tc4:hover .top-title-block .select {
          background-color: #fff; }
          .howitworks .taocan-intro .tc4:hover .top-title-block .select .fa {
            display: block;
            color: orange; }
        .howitworks .taocan-intro .tc4:hover .top-title-block .tchead {
          color: #fff; }
        .howitworks .taocan-intro .tc4:hover .top-title-block p {
          color: #fff; }
    .howitworks .taocan-intro .item {
      position: relative;
      display: block;
      float: left;
      width: 233px;
      height: 336px;
      margin-bottom: 30px;
      border-radius: 6px 6px 0 0;
      border: 1px solid #e6e6e6; }
      .howitworks .taocan-intro .item .top-title-block {
        background: #f3f3f3;
        text-align: center;
        padding: 5px 0 10px;
        position: relative; }
        .howitworks .taocan-intro .item .top-title-block .select {
          position: absolute;
          height: 40px;
          width: 40px;
          display: block;
          border-radius: 50%;
          top: 6px;
          right: 6px;
          text-align: center; }
          .howitworks .taocan-intro .item .top-title-block .select .fa {
            font-size: 24px;
            position: absolute;
            right: 7px;
            top: 8px;
            display: none; }
        .howitworks .taocan-intro .item .top-title-block .tchead {
          line-height: 2;
          font-size: 20px;
          padding-top: 10px;
          color: #666;
          font-weight: bold; }
        .howitworks .taocan-intro .item .top-title-block p {
          color: #e61b05;
          font-size: 30px;
          font-weight: bold; }
      .howitworks .taocan-intro .item .bottom-content-block {
        padding: 10px 14px 0; }
        .howitworks .taocan-intro .item .bottom-content-block p {
          text-align: left;
          height: 33px;
          border-bottom: 1px dotted #e6e6e6;
          color: #666;
          line-height: 30px; }
          .howitworks .taocan-intro .item .bottom-content-block p .dot {
            font-size: 32px;
            position: relative;
            top: -3px; }
          .howitworks .taocan-intro .item .bottom-content-block p b {
            color: #e61b05; }
      .howitworks .taocan-intro .item p.btm {
        line-height: 24px;
        position: absolute;
        bottom: 12px;
        font-weight: bold; }
    .howitworks .taocan-intro .tc4 .bottom-content-block {
      font-size: 20px;
      line-height: 3;
      text-align: center;
      padding-top: 60px;
      color: #666;
      font-style: italic; }

.logoshow {
  width: 1024px;
  margin: 0 auto; }
  .logoshow .index_title {
    text-align: center;
    font-size: 34px;
    line-height: 2;
    padding: 70px 7px 16px;
    font-weight: bold;
    color: #32363e; }
  .logoshow .showlist .item {
    width: 31.5%;
    border-radius: 6px;
    overflow: hidden;
    display: block;
    position: relative;
    float: left;
    margin-right: 2%;
    margin-bottom: 40px;
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); }
    .logoshow .showlist .item:nth-child(3n) {
      margin: 0; }
    .logoshow .showlist .item:hover {
      -webkit-box-shadow: 0 1px 5px rgba(34, 25, 25, 0.8) !important; }
    .logoshow .showlist .item .img-wrapper {
      width: 50%;
      outline: 1px solid #d5d5d5;
      float: left; }
      .logoshow .showlist .item .img-wrapper img {
        width: 100%;
        vertical-align: middle;
        border: 0; }
    .logoshow .showlist .item .desc {
      position: absolute;
      margin: 0;
      bottom: 0;
      left: 0;
      padding: 8px;
      background: rgba(0, 0, 0, 0.45);
      color: #FFF;
      width: 100%;
      font-size: 14px;
      text-align: left; }
  .logoshow .tags {
    text-align: left; }
    .logoshow .tags a {
      display: inline-block;
      margin: 2px 5px;
      padding: 2px 6px;
      border: 1px solid #ddd;
      color: #FFF;
      opacity: 0.6; }
      .logoshow .tags a:hover {
        opacity: 1; }
      .logoshow .tags a:nth-child(n) {
        background: #0664B0; }
      .logoshow .tags a:nth-child(2n) {
        background: #2F9944; }
      .logoshow .tags a:nth-child(3n) {
        background: #F53300; }
      .logoshow .tags a:nth-child(4n) {
        background: #CA5254; }

.yellow {
  color: gold;
  font-size: 20px; }

.popupbtns .btn {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  border-color: #ccc;
  background-repeat: repeat-x;
  background-image: linear-gradient(to bottom, #fff 0, #e0e0e0 100%);
  text-shadow: 0 1px 0 #fff; }
  .popupbtns .btn:hover {
    background-color: #e0e0e0;
    background-position: 0 -15px;
    border-color: #adadad;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }

.wordsplit {
  margin-top: 21px;
  width: 100%;
  float: left; }
  .wordsplit .red {
    color: red; }

.pics {
  width: 800px;
  margin: 0 auto; }
  .pics img {
    width: 126px;
    margin-right: 10px;
    margin-bottom: 20px; }
    .pics img:nth-child(5n+1) {
      margin-left: 20px; }
    .pics img:last-child {
      margin-right: 0; }

.tags {
  text-align: center; }
  .tags a {
    display: inline-block;
    margin: 2px 5px;
    padding: 2px 6px;
    border: 1px solid #ddd;
    color: #FFF;
    opacity: 0.6; }
    .tags a:hover {
      opacity: 1; }
    .tags a:nth-child(n) {
      background: #0664B0; }
    .tags a:nth-child(2n) {
      background: #2F9944; }
    .tags a:nth-child(3n) {
      background: #F53300; }
    .tags a:nth-child(4n) {
      background: #CA5254; }

.rightsidefixeddiv {
  position: fixed;
  right: 0;
  bottom: 45%;
  width: 70px;
  border-radius: 4px 0 0 4px; }
  .rightsidefixeddiv #zxzx {
    display: block;
    height: 70px;
    background: url("../images/zxzx.png") no-repeat 0 0; }
    .rightsidefixeddiv #zxzx:hover {
      background-position: 0 -70px; }
  .rightsidefixeddiv .qrcodeicon {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 12px;
    width: 70px;
    height: 70px;
    background: gray;
    position: relative;
    margin-top: 2px; }
    .rightsidefixeddiv .qrcodeicon:hover .showqrcode {
      display: block; }
    .rightsidefixeddiv .qrcodeicon .showqrcode {
      display: none;
      position: absolute;
      border: 1px solid #DDD;
      border-radius: 6px;
      padding: 7px 12px;
      right: 78px;
      width: 200px;
      background: #fff;
      top: -72px; }
      .rightsidefixeddiv .qrcodeicon .showqrcode img {
        width: 100%; }
      .rightsidefixeddiv .qrcodeicon .showqrcode p {
        font-size: 16px;
        color: #666; }
    .rightsidefixeddiv .qrcodeicon .fa {
      font-size: 36px;
      margin-top: 8px; }
  .rightsidefixeddiv #contactusright {
    display: block;
    margin-top: 2px;
    height: 70px;
    background: url(../images/zxzx.png) no-repeat 0 -140px;
    transition: 1s; }
    .rightsidefixeddiv #contactusright:hover {
      transition: 0.5s;
      margin-left: -189px; }
    .rightsidefixeddiv #contactusright .hotline {
      margin-left: 70px; }

#myModal .modal-header .close {
  margin-top: -8px; }
#myModal .imgbox {
  float: left;
  margin-right: 15px;
  position: relative; }
  #myModal .imgbox .winner-sash {
    display: block;
    position: absolute;
    height: 82px;
    width: 87px;
    right: -3px;
    top: -3px;
    background: url("../images/winner-sash.png"); }
#myModal .contBox {
  color: #666;
  width: 370px;
  float: left; }

/*# sourceMappingURL=logo.css.map */
