@charset "UTF-8";
body {
  font-family: "微软雅黑"; }

/*header*/
#header {
  position: relative;
  height: 57px;
  background: #222; }
  #header .nava {
    width: 1024px;
    margin: 0 auto;
    height: 57px;
    background: rgba(0, 0, 0, 0.25); }
    #header .nava a {
      font-size: 14px;
      color: #fff;
      padding: 20px;
      line-height: 57px; }
      #header .nava a:hover {
        background: #08c; }
      #header .nava a i {
        margin-right: 5px; }
    #header .nava .btn_start {
      margin-left: 20px;
      padding: 10px 10px;
      /*background: #ea5700;*/
      background: -webkit-linear-gradient(top, #f17932, #ea5700);
      border-radius: 4px; }
    #header .nava .btn_start:hover {
      background: #ea5700; }
    #header .nava .myLogin {
      margin-left: 300px; }
  #header .logo {
    position: absolute;
    top: 0;
    left: 49%; }
    #header .logo img {
      top: 20px; }
    #header .logo .img1 {
      position: absolute;
      z-index: 2; }
    #header .logo .img2 {
      position: absolute;
      opacity: 0;
      z-index: 2; }
  #header #btnOn {
    position: absolute;
    top: 0;
    left: 48%;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 92px;
    height: 96px;
    display: block;
    background: black;
    z-index: 1; }
  #header #trbtn {
    position: absolute;
    top: 0;
    left: 48%;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 92px;
    height: 96px;
    display: block;
    background: transparent;
    z-index: 10; }
  #header .bt {
    font-size: 40px;
    color: #fff;
    text-align: center;
    width: 1024px;
    margin: 49px  auto;
    margin-top: 150px; }

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
/*footer*/
.forwide {
  padding: 64px 16px 32px;
  background: url("../images/world-bg.jpg"); }
  .forwide .footer {
    width: 1030px;
    margin: 0 auto; }
    .forwide .footer .LP {
      width: 28%;
      float: left;
      margin-right: 2%; }
    .forwide .footer .RP {
      width: 69.38776%;
      float: right;
      margin-right: 0; }
      .forwide .footer .RP .copyright {
        color: #999;
        font-size: 12px;
        text-align: center;
        padding: 18px 0 12px 0; }
        .forwide .footer .RP .copyright span {
          margin: 0 36px; }
      .forwide .footer .RP .otherlinks {
        max-width: 80em;
        margin: 0 auto; }
        .forwide .footer .RP .otherlinks li {
          width: 23%;
          float: left;
          margin-right: 1.6%;
          line-height: 1.5;
          color: #333; }
          .forwide .footer .RP .otherlinks li div {
            padding-left: 14px; }
            .forwide .footer .RP .otherlinks li div a {
              display: block;
              color: #999;
              font-size: 12px;
              margin-top: 3px; }
              .forwide .footer .RP .otherlinks li div a:hover {
                color: #ffc437; }
          .forwide .footer .RP .otherlinks li .f-pop {
            font-size: 13px;
            display: inline-block;
            width: 125px;
            height: 38px;
            line-height: 30px;
            text-indent: 6px;
            color: #c9c9c9;
            font-weight: normal;
            margin-bottom: 5px;
            position: relative;
            opacity: 0.6; }
            .forwide .footer .RP .otherlinks li .f-pop span {
              display: block;
              position: absolute;
              width: 130px;
              height: 30px;
              background: rgba(240, 240, 240, 0.25);
              border-radius: 4px; }
            .forwide .footer .RP .otherlinks li .f-pop i {
              width: 0;
              height: 0;
              border-right: 6px solid transparent;
              border-left: 6px solid transparent;
              border-top: 9px solid rgba(240, 240, 240, 0.25);
              position: absolute;
              top: 30px;
              left: 10px; }
  .forwide .cities {
    width: 1030px;
    margin: 0 auto; }
    .forwide .cities .cities-wrapper {
      position: relative;
      text-align: left;
      padding-left: 142px; }
      .forwide .cities .cities-wrapper a {
        display: inline-block;
        padding: 0 4px;
        color: #999;
        background: rgba(240, 240, 240, 0.25);
        font-size: 12px;
        margin: 5px 4px; }
        .forwide .cities .cities-wrapper a:hover {
          background: #fff;
          color: #555; }
  .forwide .b-line {
    height: 1px;
    background: #3c3c3c;
    border-top: 1px solid #1e1c1f;
    border-bottom: 1px solid #454545;
    width: 1030px;
    margin: 0 auto 16px; }
  .forwide .flinks {
    width: 1030px;
    margin: 0 auto;
    padding: 10px;
    text-align: left;
    background: rgba(240, 240, 240, 0.1); }
    .forwide .flinks .btn {
      font-size: 12px;
      padding: 1px 5px; }
    .forwide .flinks a {
      display: inline-block;
      font-size: 12px;
      margin: 0 4px;
      color: #999; }

.pricingpage {
  padding: 64px 15px;
  background: url(../startImg/pattern.png) #ECEEF1; }
  .pricingpage .main {
    width: 800px;
    margin: 0 auto;
    padding: 0; }
    .pricingpage .main .main-title {
      text-align: left;
      font-size: 34px;
      margin: 32px 0 12px 0;
      position: relative;
      color: #666; }
    .pricingpage .main .line {
      max-width: 800px;
      margin: 0 auto; }
      .pricingpage .main .line .right {
        width: 79%;
        float: right;
        margin-right: 0;
        text-align: left;
        position: relative; }
        .pricingpage .main .line .right .option-line {
          max-width: 800px;
          margin: 0 auto;
          color: #666; }
          .pricingpage .main .line .right .option-line .col-fir {
            width: 31%;
            float: left;
            margin-right: 0;
            padding: 0 10px;
            font-size: 14px;
            border: 1px solid #fff;
            border-top: 0;
            height: 34px;
            line-height: 34px; }
          .pricingpage .main .line .right .option-line .col-tc {
            width: 17%;
            float: left;
            text-align: center;
            border: 1px solid #fff;
            border-top: 0;
            border-left: 0;
            padding: 0;
            font-size: 14px;
            height: 34px; }
          .pricingpage .main .line .right .option-line .tc1 {
            padding: 0;
            background: #51A351 !important;
            color: #fff;
            font-size: 16px;
            height: 48px;
            line-height: 48px;
            border-radius: 6px 6px 0 0; }
            .pricingpage .main .line .right .option-line .tc1 span {
              margin-left: -5px; }
          .pricingpage .main .line .right .option-line .tc2 {
            padding: 0;
            background: #166FB6 !important;
            color: #fff;
            font-size: 16px;
            height: 48px;
            line-height: 48px;
            border-radius: 6px 6px 0 0; }
            .pricingpage .main .line .right .option-line .tc2 span {
              margin-left: -5px; }
          .pricingpage .main .line .right .option-line .tc3 {
            padding: 0;
            background: #E64B38 !important;
            color: #fff;
            font-size: 16px;
            height: 48px;
            line-height: 48px;
            border-radius: 6px 6px 0 0; }
            .pricingpage .main .line .right .option-line .tc3 span {
              margin-left: -5px; }
          .pricingpage .main .line .right .option-line .tc4 {
            padding: 0;
            background: orange !important;
            color: #fff;
            font-size: 16px;
            height: 48px;
            line-height: 48px;
            border-radius: 6px 6px 0 0; }
            .pricingpage .main .line .right .option-line .tc4 span {
              margin-left: -5px; }
          .pricingpage .main .line .right .option-line .col-fir {
            width: 31%;
            float: left;
            margin-right: 0;
            border-left: 1px solid #fff;
            border-top: 0;
            background: #f6f6f6;
            padding: 0 10px; }
          .pricingpage .main .line .right .option-line .fir {
            background: none;
            border: none; }
          .pricingpage .main .line .right .option-line .col-tc.mid {
            line-height: 34px;
            font-size: 14px; }
          .pricingpage .main .line .right .option-line .col1 {
            background: #c5e2c5; }
          .pricingpage .main .line .right .option-line .col2 {
            background: #8dc5f1; }
          .pricingpage .main .line .right .option-line .col3 {
            background: #fadad7; }
          .pricingpage .main .line .right .option-line .col4 {
            background: #ffe4b3;
            border: none; }
          .pricingpage .main .line .right .option-line .fa {
            margin-right: 6px;
            font-size: 20px;
            vertical-align: -1px; }
          .pricingpage .main .line .right .option-line .fa-lightbulb-o {
            font-size: 24px;
            margin-left: -3px;
            margin-right: 4px; }
          .pricingpage .main .line .right .option-line .fa-check {
            font-size: 14px;
            color: green; }
          .pricingpage .main .line .right .option-line .showpopover {
            cursor: pointer; }
          .pricingpage .main .line .right .option-line .fa-question-circle {
            margin-left: 6px;
            margin-right: 0;
            color: gray;
            font-size: 14px; }
          .pricingpage .main .line .right .option-line .fa-times {
            color: red;
            font-size: 14px; }
          .pricingpage .main .line .right .option-line .last {
            font-size: 18px;
            color: #e64b38;
            text-align: center;
            height: 62px;
            line-height: 1.6;
            padding-top: 6px; }
            .pricingpage .main .line .right .option-line .last .cartoonlabel {
              cursor: pointer;
              font-size: 14px;
              color: #666;
              font-weight: normal; }
            .pricingpage .main .line .right .option-line .last .label_taocan {
              line-height: 62px; }
        .pricingpage .main .line .right .posabs {
          background: #ffe4b3;
          position: absolute;
          width: 75px;
          height: 271px;
          color: #666;
          padding: 1em 0 0 30px; }
          .pricingpage .main .line .right .posabs span:nth-child(1) {
            width: 20px;
            display: block;
            float: left;
            line-height: 2.5;
            padding-top: 37px; }
          .pricingpage .main .line .right .posabs span:nth-child(2) {
            width: 31px;
            display: block;
            float: left;
            line-height: 1.9; }
    .pricingpage .main .line-mb {
      margin-bottom: 32px; }
      .pricingpage .main .line-mb .optiontitle {
        margin-bottom: 5px;
        color: #666; }
    .pricingpage .main #content {
      height: 126px; }
    .pricingpage .main .otherpart {
      background: rgba(249, 249, 249, 0.6);
      font-size: 14px;
      padding: 14px; }
      .pricingpage .main .otherpart label {
        display: block;
        cursor: pointer;
        color: #666; }
        .pricingpage .main .otherpart label .copyright {
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url(../startImg/trademark_logo_img.png) no-repeat;
          background-size: 100%; }
        .pricingpage .main .otherpart label p {
          font-size: 14px;
          font-weight: normal;
          padding: 0 0 0 14px; }

/*# sourceMappingURL=start.css.map */
