<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="button" value="获取数据" id="bt1">
<script>
    var oBtn = document.getElementById('bt1');
    oBtn.onclick=function(){
        var xhr = new XMLHttpRequest();

        xhr.open("get","api/Products",true);
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4){
                if(xhr.status==200){
                    var result = eval("("+xhr.response+")");
                    for (var i=0;i<result.length;i++){
                        document.body.innerHTML+=result[i].Id+'<br/>';
                        document.body.innerHTML+=result[i].Name+'<br/>';
                        document.body.innerHTML+=result[i].Category+'<br/>';
                        document.body.innerHTML+=result[i].Price+'<br/>';
                        document.body.innerHTML+=result[i].ImgSrc+'<br/>';


                    }

                }
            }
        }
        xhr.send()
    }
</script>
</body>
</html>