<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="button" value="获取数据" id="bt1">
<script>
    var oBtn = document.getElementById('bt1');
    var nowid ="asfas"
    oBtn.onclick=function(){
        var xhr = new XMLHttpRequest();

        xhr.open("get","api/Values/?zzz="+nowid,true)
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4){
                if(xhr.status==200){
                   // var result = eval("("+xhr.response+")");
                    document.body.innerHTML=xhr.responseText;
                }
            }
        }
        xhr.send()
    }
</script>
</body>
</html>