<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="button" value="获取数据" id="bt1">
<script>
    var oBtn = document.getElementById('bt1');
    var newName="z";
    var newPass ="x";
    oBtn.onclick=function(){
        var xhr = new XMLHttpRequest();

        xhr.open("post","api/Users?name="+newName+"&password="+newPass,true);
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4){
                if(xhr.status==200){
                    alert(xhr.responseText)

                }
            }
        }
        xhr.send("api/Users?name="+newName+"&password="+newPass)
    }
</script>
</body>
</html>