<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<label for="user">用户名</label><input type="text" id="user">
<label for="password">密码</label>
<input type="password" id="password">
<input type="button" id="btn" value="提交">
<h6></h6>
<script>
    var oUser = document.getElementById("user");
    var oPasd = document.getElementById("password");
    var oSubmit = document.getElementById("btn");
    var oH6 = document.getElementsByTagName("h6")[0];
    oSubmit.onclick = function () {
        Uservalue = oUser.value;
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                   var result = JSON.parse(xhr.responseText);
                    if(result.length>0){
                        oH6.innerHTML = "注册成功";
                    }else {
                        oH6.innerHTML = "注册失败";
                    }
                  //  alert(result)
                    /*if (result == 1) {
                        oH6.innerHTML = "注册成功";
                    } else {
                        oH6.innerHTML = "注册失败";
                    }*/


                }
            }
        }

        xhr.open("post", "user/register", true);
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.send( "name="+ Uservalue + "&password=" + oPasd.value)

    }


</script>

</body>
</html>