<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>增加商品</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		body{background: #ccc}
		.box{
			background: #ccc;
			height: 500px;
			text-align: center;
			position: absolute;
			top:0;left: 0;right: 0;bottom: 0;
			margin: auto;
			padding-top: 100px;

		}
		.box input{
			text-indent: 2em;
		}
	</style>

</head>
<body>
<div class="box">
	<label for="spId" style="text-indent: 1em">商品ID：<input type="text" id="spId" placeholder="请输入一个商品ID"></label>
	<br/>
	<label for="spmc">商品名称：<input type="text" id="spmc" placeholder="请输入一个商品名称"></label>
	<br/>
	<label for="spjs">商品介绍：<textarea id="spjs" rows="10" cols="50" style="vertical-align: middle" placeholder="请输入一个商品介绍"></textarea></label>
	<br/>
	<label for="spjg">商品价格：<input type="text" id="spjg" placeholder="请输入一个商品价格"></label>
	<br/>
	<a class="btn btn-success">提交</a>

	<h2 style="color:red"></h2>
</div>
<script>
	$(".btn").click(function(){
		var str=JSON.stringify({
			id:$("#spId").val(),
			spmc:$("#spmc").val(),
			spjs:$("#spjs").val(),
			spjg:$("#spjg").val()
		});
		$.ajax({
			url:"../product/CreateUpdateProduct_get",
			data:{
				Id:$("#spId").val(),
				datajson:str



			},
			success:function(data){

					$("h2").html("提交成功")



			},
			error:function(){
				$("h2").html("提交失败")
			}
		})
	})
	function UrlSearch()
	{
		var name,value;
		var str=location.href; //取得地址栏的url
		var num=str.indexOf("?");  //？ 的位置
		str=str.substr(num+1); //取得所有参数  获取？后面的url内容。
		var arr=str.split("&"); //各个参数放到数组里  ["pid=1"]
		for(var i=0;i < arr.length;i++){
			num=arr[i].indexOf("=");
			if(num>0){
				name=arr[i].substring(0,num);
				value=arr[i].substr(num+1);
				this[name]=value;
			}
		}
	}
	var request=new UrlSearch(); //实例化
	var sid=decodeURI(request.ID);
	if(sid!=0){

		$.ajax({
			url:"../product/GetProductById_get?id="+sid,
			success:function(data){
				var obj =JSON.parse(data.Data);
				$("#spId").val(obj.id);
				$("#spmc").val(obj.spmc);
				$("#spjg").val(obj.spjg);
				$("#spjs").val(obj.spjs);
				},
			dataType:"json"
		})

	}

</script>
</body>
</html>