<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台管理</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/loaders.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loaders.css.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/aniAuto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <link rel="stylesheet" href="css/backstage.css">

</head>
<body>
<div class="header">
    <h1>Logo123网站后台管理系统</h1>
    <div class="user">欢迎<span id="username">zzz</span>进入后台管理系统</div>
</div>
<div class="slideBar">
    <div class="barWarp">
        <div class="item btn btn-default" id="addnew"><a href="#" >增加新数据</a></div>
        <div class="item btn btn-default"  id="see"><a href="#">查看数据</a></div>
        <div class="item btn btn-default" id="xiugai"><a href="#">修改数据</a></div>
        <div class="item btn btn-default" id="del"><a href="#">删除数据</a></div>
    </div>
</div>
<div class="box">
    <h2 class="wow slideInLeft text-center" id="title" data-wow-duration="2s">欢迎进入Logo123网站后台管理系统</h2>
    <iframe id="wind"></iframe>
</div>
<script src="js/backstage.js"></script>
</body>
</html>