<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGO商标注册一条龙服务</title>
    <meta name="description" content="123标志设计专注企业LOGO设计服务。我们首推的“企业标志设计套餐”已为上千家公司提供了专业品牌设计服务，并获得了客户的一致好评。">
    <meta name="keywords" content="logo设计， 标志设计，商标设计， 企业标志，公司标志，LOGO123，123标志，标志设计网">
    <meta name="apple-mobile-web-app-title" content="会员登录">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/loaders.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loaders.css.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/aniAuto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <link rel="stylesheet" href="css/brand.css">
</head>
<body>
<div id="header">
    <div class="nava">
        <a href="index.html"><i class="fa fa-home"></i>首页</a><a href="logo.html">Logo设计</a><a href="brand.html">商标注册</a><a href="design.html">设计服务</a><a href="login.html"
                                                                                                                              class="myLogin"><i
            class="fa fa-user "></i>我的账户</a><a href="start.html" class="btn_start">开始设计 <i class="fa fa-arrow-circle-right"></i></a>
    </div>
    <div class="logo">
        <img class="animated img1 ani-auto" ani-duration="0.5s" src="images/logo-word1.png" alt="#">
        <img class="animated img2 ani-auto" ani-duration="0.5s"  src="images/logo-rocket1.png" alt="#">

    </div>
    <a href="#" id="btnOn">

    </a>
    <a href="#" id="trbtn"></a>

</div>
<div class="main-banner">
    <div class="s-layout-center text-center">
        <h1>我们还能帮你注册商标哦！</h1>
        <p>企业认证，入驻天猫，保护品牌？ 让我们专业的商标顾问全程为您服务。</p>
        <p>全套商标注册只需1300元！</p>
        <a href="#" class="startbrandsearch">注册商标>></a>
    </div>
    <div class="s-bright-arrow">
        <div class="a1" style="background: rgb(242, 242, 242);"></div>
        <div class="a2" style="background: rgb(242, 242, 242);"></div>
        <div class="a3" style="border-bottom-color: rgb(242, 242, 242);"></div>
        <div class="a4" style="border-bottom-color: rgb(242, 242, 242);"></div>
    </div>
</div>
<div class="whyneedregister text-center brand-wrapper">
    <h2 class="brandh2title">LOGO为什么需要注册商标？</h2>
    <div class="brand-middle">
        <img src="brandImg/why.png" alt="" class="why">
    </div>
</div>
<div class="brandprocess text-center brand-wrapper">
    <h2 class="brandh2title">商标注册流程</h2>
    <div class="brand-middle">
        <img src="brandImg/process.png" alt="#">
    </div>
</div>
<div class="brandmaterial text-center brand-wrapper">
    <h2 class="brandh2title" style="color: #fff">所需要准备的材料</h2>
    <div class="brand-middle">
        <img  class="material" src="brandImg/material.png" alt="#">
    </div>
</div>
<div class="brandprice text-center brand-wrapper">
    <h2 class="brandh2title">商标注册费用</h2>
    <div class="brand-middle advlist clearfix" style="max-width: 1024px;">
            <div class="item">
                <div class="icon-wrapper"><span class="sp1"></span></div>
                <p class="pricetype">极速商标注册</p>
                <p class="desc">专业商标顾问，一对一快速相应，一个工作日内提交至商标局，注册成功率超过86.5%。</p>
                <p class="price">￥1,300</p>
            </div>
        <div class="item">
            <div class="icon-wrapper"><span class="sp2"></span></div>
            <p class="pricetype">商标驳回复审</p>
            <p class="desc">商标经商标局审查驳回后，申请人对商标局的驳回理由和法律依据不服，可向商标评审委员会申请驳回复审。</p>
            <p class="price">￥3,000</p>
        </div>
        <div class="item">
            <div class="icon-wrapper"><span class="sp3"></span></div>
            <p class="pricetype">商标异议答辩</p>
            <p class="desc">在公示期间，商标被他人异议后被异议人可在法定期限内以书面形式申请商标异议答辩。</p>
            <p class="price">￥1,300</p>
        </div>
        <div class="item">
            <div class="icon-wrapper"><span class="sp4"></span></div>
            <p class="pricetype">著作权登记</p>
            <p class="desc">可从法律上保护自己的作品不被盗用，确定作品的版权归属，化解潜在纠纷，登记成功率99%以上</p>
            <p class="price">￥800</p>
        </div>
    </div>
</div>
<div class="brandfaqs text-center brand-wrapper">
    <h2 class="brandh2title">商标注册常见问题</h2>
    <div class="brand-middle faqslist clearfix">
        <div class="item">
            <p class="title">1、注册商标上的TM 和R有什么区别？</p>
            <p class="content">
                TM 是英文trademark 的缩写，当获得商标注册受理通知书后可在商标上加TM。R 是法定的注册商标的标记，只有商标注册成功后可在商标上加上R 。
            </p>
        </div>
        <div class="item">
            <p class="title">2、注册商标的有效期是多久？</p>
            <p class="content">注册商标的有效期为十年。有效期期满之前六个月可以进行续展，续展有效期为十年。
            </p>
        </div>
        <div class="item">
            <p class="title">3、商标注册能保证100%的成功吗？</p>
            <p class="content">很遗憾，商标注册都是有风险的。专业的商标代理提供前期仔细查阅可降低注册的风险。
            </p>
        </div>
        <div class="item">
            <p class="title">4、那如果注册失败了， 注册费用会退回来吗？</p>
            <p class="content">注册费在提交申请的那一刻， 商标局已经扣去。即使注册失败，商标局也不会退回注册费。
            </p>
        </div>
        <div class="item">
            <p class="title">5、怎样能够降级商标注册风险？</p>
            <p class="content">可考虑文字，图案分开注册。因为注册内容越多，失败的风险越大。比如又有中文， 英文和图案， 审查员会将3个部分分开审查，其中任何一个审查不通过都会导致整个商标注册的失败。
            </p>
        </div>
        <div class="item">
            <p class="title">6、为什么经过查询的商标，仍然可能注册失败？</p>
            <p class="content">客观原因： 我们进行查询的信息都来源于商标局的商标数据库，而这个数据库大概有4-6个月左右的延迟， 这就是所谓的商标查询盲期。
            </p>
            <p class="content">主观原因：因为商标审查员对一个商标的近似判断、显著性判断、禁用性条款判断虽然大致相同，但还是有细微的差别。个别商标可能部分人认为能注册，部分人认为应该驳回。</p>
        </div>
    </div>
</div>
<div class="brandadvantage text-center brand-wrapper">
    <h2 class="brandh2title">4大优势让成功注册商标有保障</h2>
    <div class="brand-middle advlist clearfix" style="max-width: 1024px">
        <div class="item">
            <span class="icon icon1"></span>
            <div class="ys">
                <span>1</span>
                专业顾问

            </div>
            <p class="yscontent">不仅仅是免费的商标查询。我们专业的商标顾问将问答您的任何问题,并给出专业商标解决方案！</p>
        </div>
        <div class="item">
            <span class="icon icon2"></span>
            <div class="ys">
                <span>1</span>
                专业顾问

            </div>
            <p class="yscontent">不仅仅是免费的商标查询。我们专业的商标顾问将问答您的任何问题,并给出专业商标解决方案！</p>
        </div>
        <div class="item">
            <span class="icon icon3"></span>
            <div class="ys">
                <span>1</span>
                专业顾问

            </div>
            <p class="yscontent">不仅仅是免费的商标查询。我们专业的商标顾问将问答您的任何问题,并给出专业商标解决方案！</p>
        </div>
        <div class="item">
            <span class="icon icon4"></span>
            <div class="ys">
                <span>1</span>
                专业顾问

            </div>
            <p class="yscontent">不仅仅是免费的商标查询。我们专业的商标顾问将问答您的任何问题,并给出专业商标解决方案！</p>
        </div>
    </div>
</div>
<div class="forwide">
    <div class="footer clearfix">
        <div class="LP">
            <img src="picture/f-logo-logo.png" alt="">
        </div>
        <div class="RP">
            <ul class="otherlinks clearfix">
                <li><strong class="f-pop"><span></span><i></i>
                    公司信息About
                </strong>
                    <div>
                        <a href="#">▪　关于我们</a>
                        <a href="">▪　联系地址</a>
                        <a href="">▪　LOGO博客</a></div></li>

                <li><strong class="f-pop"><span></span><i></i>
                    产品/服务Service
                </strong>
                    <div>
                        <a href="#">▪　LOGO设计</a>
                        <a href="">▪　商标注册</a>
                        <a href="">▪　网站建设</a></div></li>

                <li><strong class="f-pop"><span></span><i></i>
                    客户/伙伴Customer
                </strong>
                    <div>
                        <a href="#">▪　LOGO评选</a>
                        <a href="">▪　客户评价</a>
                        <a href="">▪　合作伙伴</a></div></li>
                <li><strong class="f-pop"><span></span><i></i>
                    帮助Help
                </strong>
                    <div>
                        <a href="#">▪　常见问题</a>
                        <a href="">▪　汇款信息</a>
                        <a href="">▪　版权声明</a></div></li>
            </ul>
            <div class="copyright">
                All Rights Reserved
                <span>上海婷平网络科技有限公司</span>
                沪ICP备11048151号-1
                <a href="#" style="margin-left: 27px;color:#999;">
                    <img src="picture/guohui.png" style="vertical-align: -5px;margin-right: 3px;" alt="">沪公网安备31010602000222号
                </a>
            </div>
        </div>
    </div>
    <div class="cities">
        <div class="cities-wrapper">
            <span style="color:#999;font-size:12px;position: absolute;top: 5px;left: 8px;">多个城市,全面开展服务: </span>
            <a href="#">北京</a>
            <a href="#">上海</a>
            <a href="#">广州</a>
            <a href="#">深圳</a>
            <a href="#">济南</a>
            <a href="#">青岛</a>
            <a href="#">武汉</a>
            <a href="#">西安</a>
            <a href="#">石家庄</a>
            <a href="#">天津</a>
            <a href="#">东莞</a>
            <a href="#">厦门</a>
            <a href="#">杭州</a>
            <a href="#">苏州</a>
            <a href="#">成都</a>
            <a href="#">重庆</a>
            <a href="#">郑州</a>
            <a href="#">长沙</a>
            <a href="#">太原</a>
        </div>

    </div>
    <div class="b-line">
    </div>

</div>
<script src="js/brand.js"></script>
</body>
</html>