<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>原创LOGO设计 - 123标志网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/loaders.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/loaders.css.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/aniAuto.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<link rel="stylesheet" href="css/design.css">
</head>
<body>
<div id="header">
    <div class="nava">
        <a href="index.html"><i class="fa fa-home"></i>首页</a><a href="logo.html">Logo设计</a><a href="brand.html">商标注册</a><a href="design.html">设计服务</a><a href="login.html"
                                                                                                                                               class="myLogin"><i
            class="fa fa-user "></i>我的账户</a><a href="start.html" class="btn_start">开始设计 <i class="fa fa-arrow-circle-right"></i></a>
    </div>
    <div class="logo">
        <img class="animated img1 ani-auto" ani-duration="0.5s" src="images/logo-word1.png" alt="#">
        <img class="animated img2 ani-auto" ani-duration="0.5s"  src="images/logo-rocket1.png" alt="#">

    </div>
    <a href="#" id="btnOn">

    </a>
    <a href="#" id="trbtn"></a>

</div>

<div class="design-page-banner clearfix">
    <div class="design-page-banner-wrapper">
        <div class="item banner-l">
            <h1>123平面设计服务</h1>
            <p class="slogn">就在您身边,随叫随到的设计师</p>
            <ul class="ts">
                <li>快速响应,价格合理</li>
                <li>多名设计师/方案PK</li>
                <li>已服务<span style="color: #55b1f6;">12359</span>家企业</li>
            </ul>
        </div>
        <div class="item banner-r">
            <img src="designImg/images/banner-bg.png" alt="">
        </div>
    </div>

</div>
<div class="design-type-wrapper clearfix">
    <div class="designtypes">
        <div class="item postdesignservice">
            <p class="dtype-name">品牌VI设计</p>
            <p class="dtype-price">￥199元起</p>
        </div>
        <div class="item postdesignservice">
            <p class="dtype-name">广告海报设计</p>
            <p class="dtype-price">￥499元起</p>
        </div>
        <div class="item postdesignservice">
            <p class="dtype-name">包装外观设计</p>
            <p class="dtype-price">￥799元起</p>
        </div>
        <div class="item postdesignservice">
            <p class="dtype-name">其他平面设计</p>
            <p class="dtype-price">￥399元起</p>
        </div>
    </div>

</div>
<div class="works-list-wrapper clearfix">
    <div class="main-col">
        <h2 class="subtitle t1">我们刚刚完成的真实案例</h2>
        <div class="works-list">
           <!-- <div class="item">
                <div class="w">
                    <p class="title">甜品点餐手册设计</p>
                </div>
            </div>-->

        </div>
    </div>

</div>
<div class="comments-list-wrapper">
    <div class="main-col">
        <h2 class="subtitle t2">96.5%的客户满意度评价</h2>
        <div class="comments-list clearfix">
         <!--   <div class="item clearfix">
                <div class="img-cover">
                    <div class="img-inner"></div>
                </div>
                <div class="comments">
                    <i class="fa fa-quote-left"></i>
                    设计很满意,人也兢兢业业不厌其烦的帮忙修改,谢谢
                    <i class="fa fa-quote-right"></i>
                </div>
            </div>-->
        </div>
        <div class="search_more"><a href="#"> 查看更多</a></div>
    </div>
</div>
<div class="faqs-list-wrapper clearfix">
    <div class="main-col">
        <h2 class="subtitle t3">常见问题解答</h2>
       <div class="faqs-list clearfix">
          <!-- <div class="list_item">
               <p class="q">具体可以提供那些种类的设计服务？</p>
               <p class="a">
                   我们的设计服务涵盖平面设计的多个领域，主要分为品牌VI，广告海报，和产品包装3个大类。 请根据您需要设计的内容选择合适的分类提交需求。 如果您不确定您需求的具体分类，请选择“其他”，我们的设计顾问将尽快与您联系。
               </p>
           </div>-->
       </div>
    </div>

</div>
<div class="steps-list-wrapper">
    <div class="main-col">
        <h2 class="subtitle t4" >清晰快速的服务流程</h2>
        <div class="steps-list clearfix">
            <div class="item">
                <div>
                    <span class="num">1</span>
                </div>
                <span class="w">轻松提交</span>
            </div>
            <div class="item">
                <div>
                    <span class="num">2</span>
                </div>
                <span class="w">顾问咨询</span>
            </div>
            <div class="item">
                <div>
                    <span class="num">3</span>
                </div>
                <span class="w">设计PK</span>
            </div>
            <div class="item">
                <div>
                    <span class="num">4</span>
                </div>
                <span class="w">定稿完成</span>
            </div>
        </div>
    </div>

</div>
<div class="forwide">
    <div class="footer clearfix">
        <div class="LP">
            <img src="picture/f-logo-logo.png" alt="">
        </div>
        <div class="RP">
            <ul class="otherlinks clearfix">
                <li><strong class="f-pop"><span></span><i></i>
                    公司信息About
                </strong>
                    <div>
                        <a href="#">▪　关于我们</a>
                        <a href="">▪　联系地址</a>
                        <a href="">▪　LOGO博客</a></div></li>

                <li><strong class="f-pop"><span></span><i></i>
                    产品/服务Service
                </strong>
                    <div>
                        <a href="#">▪　LOGO设计</a>
                        <a href="">▪　商标注册</a>
                        <a href="">▪　网站建设</a></div></li>

                <li><strong class="f-pop"><span></span><i></i>
                    客户/伙伴Customer
                </strong>
                    <div>
                        <a href="#">▪　LOGO评选</a>
                        <a href="">▪　客户评价</a>
                        <a href="">▪　合作伙伴</a></div></li>
                <li><strong class="f-pop"><span></span><i></i>
                    帮助Help
                </strong>
                    <div>
                        <a href="#">▪　常见问题</a>
                        <a href="">▪　汇款信息</a>
                        <a href="">▪　版权声明</a></div></li>
            </ul>
            <div class="copyright">
                All Rights Reserved
                <span>上海婷平网络科技有限公司</span>
                沪ICP备11048151号-1
                <a href="#" style="margin-left: 27px;color:#999;">
                    <img src="picture/guohui.png" style="vertical-align: -5px;margin-right: 3px;" alt="">沪公网安备31010602000222号
                </a>
            </div>
        </div>
    </div>
    <div class="cities">
        <div class="cities-wrapper">
            <span style="color:#999;font-size:12px;position: absolute;top: 5px;left: 8px;">多个城市,全面开展服务: </span>
            <a href="#">北京</a>
            <a href="#">上海</a>
            <a href="#">广州</a>
            <a href="#">深圳</a>
            <a href="#">济南</a>
            <a href="#">青岛</a>
            <a href="#">武汉</a>
            <a href="#">西安</a>
            <a href="#">石家庄</a>
            <a href="#">天津</a>
            <a href="#">东莞</a>
            <a href="#">厦门</a>
            <a href="#">杭州</a>
            <a href="#">苏州</a>
            <a href="#">成都</a>
            <a href="#">重庆</a>
            <a href="#">郑州</a>
            <a href="#">长沙</a>
            <a href="#">太原</a>
        </div>

    </div>
    <div class="b-line">
    </div>

</div>
<div class="modal fade" id="spmodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" style="font-size: 14px">甜品点餐手册设计</h4>
            </div>
            <div class="modal-body">
                <img style="width: 100%" src="designImg/images/2016083009595235405058.jpg" alt="img">
            </div>
            <div class="modal-footer">

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<div class="modal fade" id="disign">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" style="font-size: 14px">设计服务</h4>
            </div>
            <div class="modal-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist" id="navlist">
                    <li role="presentation" class="active"><a href="#VI" role="tab" data-toggle="tab"><i class="ds-icon is-icon1"></i>VI</a></li>
                    <li role="presentation"><a href="#gg" role="tab" data-toggle="tab"><i class="ds-icon is-icon2"></i>广告</a></li>
                    <li role="presentation"><a href="#bz" role="tab" data-toggle="tab"><i class="ds-icon is-icon3"></i>包装</a></li>
                    <li role="presentation"><a href="#qthb" role="tab" data-toggle="tab"><i class="ds-icon is-icon4"></i>其他</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content" nav="nav_items">
                    <div role="tabpanel" class="tab-pane" id="VI">
                        <div class="howitworks text-center clearfix">
                            <h2 class="index_title" style="padding-bottom: 1rem;">品牌VI设计套餐</h2>
                            <div class="taocan-intro">
                                <a href="start.html" class="item tc1">
                                    <div class="top-title-block">
                                        <span class="select"><i class="fa fa-check"></i></span>
                                        <div class="tchead">1名设计师</div>
                                        <p>￥199</p>
                                    </div>
                                    <div class="bottom-content-block">
                                        <p>                                           <b>1</b>
                                            名设计师提供初稿创意
                                        </p>
                                        <p>

                                            <b>1</b>
                                            名设计师负责深化修改
                                        </p>
                                        <p>
                                            专属设计顾问
                                        </p>

                                    </div>
                                </a>
                                <a href="start.html" class="item tc2">
                                    <div class="top-title-block">
                                        <span class="select"><i class="fa fa-check"></i></span>
                                        <div class="tchead">2名设计师</div>
                                        <p>￥299</p>
                                    </div>
                                    <div class="bottom-content-block">
                                        <p>
                                            <b>2</b>
                                            名设计师提供初稿创意
                                        </p>
                                        <p>

                                            <b>1</b>
                                            名设计师负责深化修改
                                        </p>
                                        <p>
                                            专属设计顾问
                                        </p>
                                    </div>
                                </a>
                                <a href="start.html" class="item tc3">
                                    <div class="top-title-block">
                                        <span class="select"><i class="fa fa-check"></i></span>
                                        <div class="tchead">3名设计师</div>
                                        <p>￥399</p>
                                    </div>
                                    <div class="bottom-content-block">
                                        <p>
                                            <b>3</b>
                                            名设计师提供初稿创意                                        </p>
                                        <p>  <b>1</b>
                                            名设计师负责深化修改
                                        </p>

                                        <p>
                                            专属设计顾问
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="gg"><div class="howitworks text-center clearfix">
                        <h2 class="index_title" style="padding-bottom: 1rem;">广告海报设计</h2>
                        <div class="taocan-intro">
                            <a href="start.html" class="item tc1">
                                <div class="top-title-block">
                                    <span class="select"><i class="fa fa-check"></i></span>
                                    <div class="tchead">1名设计师</div>
                                    <p>￥499</p>
                                </div>
                                <div class="bottom-content-block">
                                    <p>                                           <b>1</b>
                                        名设计师提供初稿创意
                                    </p>
                                    <p>

                                        <b>1</b>
                                        名设计师负责深化修改
                                    </p>
                                    <p>
                                        专属设计顾问
                                    </p>

                                </div>
                            </a>
                            <a href="start.html" class="item tc2">
                                <div class="top-title-block">
                                    <span class="select"><i class="fa fa-check"></i></span>
                                    <div class="tchead">2名设计师</div>
                                    <p>￥599</p>
                                </div>
                                <div class="bottom-content-block">
                                    <p>
                                        <b>2</b>
                                        名设计师提供初稿创意
                                    </p>
                                    <p>

                                        <b>1</b>
                                        名设计师负责深化修改
                                    </p>
                                    <p>
                                        专属设计顾问
                                    </p>
                                </div>
                            </a>
                            <a href="start.html" class="item tc3">
                                <div class="top-title-block">
                                    <span class="select"><i class="fa fa-check"></i></span>
                                    <div class="tchead">3名设计师</div>
                                    <p>￥699</p>
                                </div>
                                <div class="bottom-content-block">
                                    <p>
                                        <b>3</b>
                                        名设计师提供初稿创意                                        </p>
                                    <p>  <b>1</b>
                                        名设计师负责深化修改
                                    </p>

                                    <p>
                                        专属设计顾问
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div></div>
                    <div role="tabpanel" class="tab-pane" id="bz">
                        <div class="howitworks text-center clearfix">
                        <h2 class="index_title" style="padding-bottom: 1rem;">产品包装设计套餐</h2>
                        <div class="taocan-intro">
                            <a href="start.html" class="item tc1">
                                <div class="top-title-block">
                                    <span class="select"><i class="fa fa-check"></i></span>
                                    <div class="tchead">1名设计师</div>
                                    <p>￥799</p>
                                </div>
                                <div class="bottom-content-block">
                                    <p>                                           <b>1</b>
                                        名设计师提供初稿创意
                                    </p>
                                    <p>

                                        <b>1</b>
                                        名设计师负责深化修改
                                    </p>
                                    <p>
                                        专属设计顾问
                                    </p>

                                </div>
                            </a>
                            <a href="start.html" class="item tc2">
                                <div class="top-title-block">
                                    <span class="select"><i class="fa fa-check"></i></span>
                                    <div class="tchead">2名设计师</div>
                                    <p>￥899</p>
                                </div>
                                <div class="bottom-content-block">
                                    <p>
                                        <b>2</b>
                                        名设计师提供初稿创意
                                    </p>
                                    <p>

                                        <b>1</b>
                                        名设计师负责深化修改
                                    </p>
                                    <p>
                                        专属设计顾问
                                    </p>
                                </div>
                            </a>
                            <a href="start.html" class="item tc3">
                                <div class="top-title-block">
                                    <span class="select"><i class="fa fa-check"></i></span>
                                    <div class="tchead">3名设计师</div>
                                    <p>￥999</p>
                                </div>
                                <div class="bottom-content-block">
                                    <p>
                                        <b>3</b>
                                        名设计师提供初稿创意                                        </p>
                                    <p>  <b>1</b>
                                        名设计师负责深化修改
                                    </p>

                                    <p>
                                        专属设计顾问
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div></div>
                    <div role="tabpanel" class="tab-pane" id="qthb">
                        <div class="howitworks text-center clearfix">
                        <h2 class="index_title" style="padding-bottom: 1rem;">其他平面设计套餐</h2>
                        <div class="taocan-intro">
                            <a href="start.html" class="item tc1">
                                <div class="top-title-block">
                                    <span class="select"><i class="fa fa-check"></i></span>
                                    <div class="tchead">1名设计师</div>
                                    <p>￥399</p>
                                </div>
                                <div class="bottom-content-block">
                                    <p>                                           <b>1</b>
                                        名设计师提供初稿创意
                                    </p>
                                    <p>

                                        <b>1</b>
                                        名设计师负责深化修改
                                    </p>
                                    <p>
                                        专属设计顾问
                                    </p>

                                </div>
                            </a>
                            <a href="start.html" class="item tc2">
                                <div class="top-title-block">
                                    <span class="select"><i class="fa fa-check"></i></span>
                                    <div class="tchead">2名设计师</div>
                                    <p>￥499</p>
                                </div>
                                <div class="bottom-content-block">
                                    <p>
                                        <b>2</b>
                                        名设计师提供初稿创意
                                    </p>
                                    <p>

                                        <b>1</b>
                                        名设计师负责深化修改
                                    </p>
                                    <p>
                                        专属设计顾问
                                    </p>
                                </div>
                            </a>
                            <a href="start.html" class="item tc3">
                                <div class="top-title-block">
                                    <span class="select"><i class="fa fa-check"></i></span>
                                    <div class="tchead">3名设计师</div>
                                    <p>￥599</p>
                                </div>
                                <div class="bottom-content-block">
                                    <p>
                                        <b>3</b>
                                        名设计师提供初稿创意                                        </p>
                                    <p>  <b>1</b>
                                        名设计师负责深化修改
                                    </p>

                                    <p>
                                        专属设计顾问
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div></div></div>
                <div class="desc text-right">
                    <textarea name="content" id="dsp_content" class="form-control" cols="70" rows="5" placeholder="请简单描述您的设计需求或上传需求文档。我们的设计顾问将尽快联系您。"></textarea>
                    <a href="#" class="btn btn-default" style="display: inline-block;margin-top: 20px;    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);">上传附件</a>
                </div>
                <div class="msbottom clearfix">
                    <p style="float: left;font-size: 20px" id="showname">登录</p>
                    <a class="zc" href="#" style="float: right;" id="ifdl">有账号？立即登录</a>
                    <div id="dl">
                      <div class="input-group">
                          <span class="input-group-addon" ><i class="fa fa-mobile"></i></span>
                          <input type="text" id="userName" placeholder="请填写您的手机号" class="form-control">
                      </div>
                        <div class="input-group">
                            <span class="input-group-addon" ><i class="fa fa-lock"></i></span>
                            <input type="text" id="password" placeholder="请填写您的密码" class="form-control">
                        </div>
                        <div class="btnz clearfix"><a href="#" class="btn btn-success" >登录并提交</a></div>

                    </div>
                    <div id="zc">
                        <div class="input-group">
                            <span class="input-group-addon" ><i class="fa fa-mobile"></i></span>
                            <input type="text" id="tel" placeholder="请填写您的手机号" class="form-control">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" ><i class="fa fa-qq"></i></span>
                            <input type="text" id="QQ" placeholder="请填写您的QQ号" class="form-control">
                        </div>
                        <div class="btnz clearfix"><a href="#" class="btn btn-success" >注册并提交</a></div>


                    </div>
                </div>
            </div>
            <div class="modal-footer">

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<script src="js/design.js"></script>
</body>
</html>