<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>123标志设计网-专注中小企业</title>
    <meta name="description" content="123标志设计网专注中小企业商标LOGO设计服务。我们专业高效的企业logo设计套餐只需399元起！在线下单；最快24小時内提供多款logo设计方案。">
    <meta name="keywords" content="logo设计， 标志设计，logo设计网， 企业logo设计，公司标志，LOGO123，123标志">
    <meta name="apple-mobile-web-app-title" content="123标志设计网 - 专注中小企业logo设计!">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/loaders.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loaders.css.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/aniAuto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <link rel="stylesheet" href="css/main.css">




</head>

<body>
<div id="header">
    <div class="nava">
        <a href="index.html"><i class="fa fa-home"></i>首页</a><a href="logo.html">Logo设计</a><a href="brand.html">商标注册</a><a href="design.html">设计服务</a><a href="login.html"
                                                                                                 class="myLogin"><i
            class="fa fa-user "></i>我的账户</a><a href="start.html" class="btn_start">开始设计 <i class="fa fa-arrow-circle-right"></i></a>
    </div>
    <div class="logo">
        <img class="animated img1 ani-auto" ani-duration="0.2s" src="images/logo-word1.png" alt="#">
        <img class="animated img2 ani-auto" ani-duration="0.2s"
             src="images/logo-rocket1.png" alt="#">

    </div>
    <a href="#" id="btnOn">

    </a>
    <h1 class="bt">经济实惠的企业LOGO设计只需￥399元起!</h1>
    <p>在线下单,我们 <span class="typed"></span></p>
    <a href="start.html" class="startDesign">开始设计<i class="fa fa-arrow-circle-right "></i></a>
</div>
<div class="dashboard">
    <div class="midz clearfix">
        <div class="spb">
        <div class="totaldesigns">
            <span class="num" id="add"></span><span>家</span>
        </div>
        <p>今日新增</p>
    </div>
        <div class="spb">
            <div class="totaldesigns">
                <span class="num" id="count"></span><span>家</span>
            </div>
            <p>服务企业</p>
        </div>
        <div class="spb">
            <div class="totaldesigns">
                <span class="num" id="desinger"></span><span>名</span>
            </div>
            <p>LOGO设计师</p>
        </div>
        <div class="spb">
            <div class="totaldesigns">
                <span class="num">96.5%</span>
            </div>
            <p>客户满意度</p>
        </div>
    </div>

</div>
<div class="caselist">
    <h2 class="index_title">LOGO设计，关键是创意!</h2>
    <p class="index_sub_title">我们坚持安排多名专业设计师通过“设计竞赛”的方式来为客户赢得更多，更好的logo设计作品！</p>
    <ul id="myTab" class="nav nav-tabs">
        <li class="active">
            <a href="#li1" data-toggle="tab" class="tb">      最新
            </a>
        </li>
        <li><a class="tb" href="#li2" data-toggle="tab">餐饮</a></li>
        <li><a  class="tb" href="#li3" data-toggle="tab">地产</a></li>
        <li><a href="#li4" class="tb" data-toggle="tab">网站</a></li>
        <li><a href="#li5"  class="tb"data-toggle="tab">教育</a></li>
        <li><a href="https://baidu.com" class="tb">更多</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active clearfix" id="li1">
        </div>
        <div class="tab-pane fade clearfix" id="li2">        </div>
        <div class="tab-pane fade clearfix" id="li3">

        </div>
        <div class="tab-pane fade clearfix" id="li4">

        </div>
        <div class="tab-pane fade clearfix" id="li5">
          <!--  <div class="imgouter">
                <span class="bg-green">经济套餐</span>
                <img  class="logos" src="picture/2016090211180010100.png" >
            </div>-->

        </div>
        <button type="button" class="btn btn-block btn-more ">加载更多</button>
        <div class="tags" style="margin-top: 20px;padding:1em 0;">
            <a href="#">家电类</a>
            <a href="#">自然标志设计</a>
            <a href="#">甜品店</a>
            <a href="#">农产品</a>
            <a href="#">协会机构</a>
            <a href="#">维修店</a>
            <a href="#">中国风</a>
            <a href="#">植物元素</a>
            <a href="#">办公类</a>
            <a href="#">生鲜标志设计</a>
            <a href="#">公益类</a>
            <a href="#">健身房</a>
            <a href="#">外卖快餐</a>
            <a href="#">社交类</a>
            <a href="#">智能科技</a>
            <a href="#">宠物类</a>
            <a href="#">租赁公司</a>
            <a href="#">健康元素</a>
            <a href="#">环保标志设计</a>
            <a href="#">游戏标志设计</a>
        </div>
    </div>

</div>
<div class="howitworks text-center clearfix">
    <h2 class="index_title" style="padding-bottom: 1rem;">经济实惠的logo设计套餐</h2>
        <div class="taocan-intro">
            <a href="start.html" class="item tc1">
                <div class="top-title-block">
                    <span class="select"><i class="fa fa-check"></i></span>
                    <div class="tchead">经济套餐</div>
                    <p>399元</p>
                </div>
                <div class="bottom-content-block">
                    <p><span class="dot">.</span>
                        <b>3</b>
                        名设计师参与初稿创作
                    </p>
                    <p><span class="dot">.</span>
                        至少提供
                        <b>5</b>
                        款设计方案
                    </p>
                    <p><span class="dot">.</span>
                        <b>1</b>
                        名设计师入围修改完善
                    </p>
                    <p class="btm">
                        <span class="dot">.</span>
                        100%原创版权+矢量源文件
                    </p>
                </div>
            </a>
            <a href="start.html" class="item tc2">
                <div class="top-title-block">
                    <span class="select"><i class="fa fa-check"></i></span>
                    <div class="tchead">标准套餐</div>
                    <p>599元</p>
                </div>
                <div class="bottom-content-block">
                    <p><span class="dot">.</span>
                        <b>5</b>
                        名设计师参与初稿创作
                    </p>
                    <p><span class="dot">.</span>
                        至少提供
                        <b>10</b>
                        款设计方案
                    </p>
                    <p><span class="dot">.</span>
                        <b>2</b>
                        名设计师入围修改完善
                    </p>
                    <p><span class="plus">+</span>
                        黑白墨稿用于传真及商标
                    </p>
                    <p class="btm">
                        <span class="dot">.</span>
                        100%原创版权+矢量源文件
                    </p>
                </div>
            </a>
            <a href="start.html" class="item tc3">
                <div class="top-title-block">
                    <span class="select"><i class="fa fa-check"></i></span>
                    <div class="tchead">豪华套餐</div>
                    <p>899元</p>
                </div>
                <div class="bottom-content-block">
                    <p><span class="dot">.</span>
                        <b>8</b>
                        名设计师参与初稿创作
                    </p>
                    <p><span class="dot">.</span>
                        至少提供
                        <b>15</b>
                        款设计方案
                    </p>
                    <p><span class="dot">.</span>
                        <b>3</b>
                        名设计师入围修改完善
                    </p>
                    <p><span class="plus">+</span>
                        黑白墨稿用于传真及商标
                    </p>
                    <p><span class="plus">+</span>
                        黑白墨稿用于传真及商标
                    </p>
                    <p class="btm">
                        <span class="dot">.</span>
                        100%原创版权+矢量源文件
                    </p>
                </div>
            </a>
            <a href="start.html" class="item tc4">
                <div class="top-title-block">
                    <span class="select"><i class="fa fa-check"></i></span>
                    <div class="tchead">标准套餐</div>
                    <p>599元</p>
                </div>
                <div class="bottom-content-block">
                  总监出马
                    <br>

                    轻松获得完美标志

                </div>
            </a>
        </div>
</div>
<div class="bannerlist text-center">
    <h2 class="index_title" style="padding-bottom: 1rem;">我们logo博客的精彩文章</h2>
    <div class="owlContainer">
        <div id="owl-demo" class="owl-carousel">
            <a href="#" class="blogarticle">
                <img src="picture/G20-峰会logo设计1.jpg" alt="" title="G20-峰会logo设计">
                <p>G20-峰会logo设计</p>
            </a>
            <a href="#" class="blogarticle">
                <img src="picture/色彩丰富的波普风，又悄悄刮起了一股复古潮流110.jpg" title="色彩丰富的波普风，又悄悄刮起了一股复古潮流110" alt="">
                <p>色彩丰富的波普风，又悄悄刮起了一股复古潮流</p>
            </a>
            <a href="#" class="blogarticle">
                <img src="picture/争做辣条界iPhone的卫龙，首先在设计上就证明了自己做到了！1.jpg" alt="">
                <p>争做辣条界iPhone的卫龙，首先在设计上就证明了自己做到了！</p>
            </a>
            <a href="#" class="blogarticle">
                <img src="picture/益达借力奥运会，十几天做的广告竟然远远超过可口可乐100年的努力1.jpg" alt="">
                <p>益达借力奥运会，十几天做的广告竟然远远超过可口可乐100年的努力</p>
            </a>
            <a href="#" class="blogarticle">
                <img src="picture/在奢侈品界里，tiffany成为不仅可以拼颜值还很走心的一股清流1.jpg" alt="">
                <p>在奢侈品界里，tiffany成为不仅可以拼颜值还很走心的一股清流</p>
            </a>
            <a href="#" class="blogarticle">
                <img src="picture/在包装设计上如何先有一个小目标，然后轻松实现实现一个亿的效果1.jpg" alt="">
                <p>在包装设计上如何先有一个小目标，然后轻松实现实现一个亿的效果</p>
            </a>
        </div>
    </div>
</div>
<div class="index_reviews text-center">
    <h2 class="index_title">
        <span class="yellow">96.5%</span>客户满意度，来自<span style="color:#08c;">2911</span> 位客户的综合评价
    </h2>
    <div class="text-center btns">
        <a href="#">客户评价</a>
        <a href="#">精彩案例</a>
        <a href="#">刚刚结束的项目</a>
    </div>
</div>
<div class="partners text-center">
    <h2 class="index_title">一站式创业服务，我们的合作小伙伴</h2>
    <div class="partners-wrapper clearfix">
        <a href="#" class="item">
            <img src="picture/partners-36kr-grey.jpg" alt="36KR">
            <img src="picture/partners-36kr-color.jpg" alt="36KR">
            <p class="label-word">创业资讯</p></a>
        <a href="#" class="item">
            <img src="picture/partners-ms-grey.jpg" alt="">
            <img src="picture/partners-ms-color.jpg" alt="">
            <p class="label-word">程序外包</p></a>
        <a href="#" class="item">
            <img src="picture/partners-kfw-grey.jpg" alt="">
            <img src="picture/partners-kfw-color.jpg" alt="">
            <p class="label-word">公司注册</p></a>
        <a href="#" class="item">
            <img src="picture/partners-sxl-grey.jpg" alt="">
            <img src="picture/partners-sxl-color.jpg" alt="">
            <p class="label-word">网站搭建</p></a>
        <a href="#" class="item"><img src="picture/partners-zgg-grey.jpg" alt="">
            <img src="picture/partners-zgg-color.jpg" alt="">
            <p class="label-word">商标注册</p></a>
    </div>
</div>
<div class="startpost text-center">
    <h2 class="index_title">PC + 手机 + 微信 ， 一个网站通通搞定！</h2>
    <div class="crowdsourcesteps clearfix">
        <div class="wow fadeIn"  data-wow-duration="2s">
            <span><i class="fa fa-television" style="vertical-align: -8px;margin-left: 2px;font-size: 40px;color: #fff"></i></span>
            <p class="text-center" style="margin: 8px 0 0;font-size:16px;">PC云网站</p></div>
        <div class="wow fadeIn"  data-wow-duration="2s">
            <span ><i class="fa fa-mobile-phone" style="font-size: 54px;vertical-align: -13px;color:#fff"></i></span>
            <p class="text-center" style="margin: 8px 0 0;font-size:16px;">手机云网站</p></div>
        <div class="wow fadeIn"  data-wow-duration="2s">
            <span ><i class="fa fa-wechat" style="vertical-align: -9px;margin-left: 4px;color: #fff;font-size: 48px;"></i></span>
            <p class="text-center" style="margin: 8px 0 0;font-size:16px;">微信云网站</p></div>
    </div>
    <a href="#" class="btn btn-lg">123响应式网站建设<i class="fa fa-arrow-circle-right"></i></a>
</div>
<div class="forwide">
    <div class="footer clearfix">
        <div class="LP">
            <img src="picture/f-logo-logo.png" alt="">
        </div>
        <div class="RP">
            <ul class="otherlinks clearfix">
                <li><strong class="f-pop"><span></span><i></i>
                    公司信息About
                </strong>
                <div>
                    <a href="#">▪　关于我们</a>
                    <a href="#">▪　联系地址</a>
                    <a href="#">▪　LOGO博客</a></div></li>

                <li><strong class="f-pop"><span></span><i></i>
                    产品/服务Service
                </strong>
                    <div>
                        <a href="#">▪　LOGO设计</a>
                        <a href="#">▪　商标注册</a>
                        <a href="#">▪　网站建设</a></div></li>

                <li><strong class="f-pop"><span></span><i></i>
                    客户/伙伴Customer
                </strong>
                    <div>
                        <a href="#">▪　LOGO评选</a>
                        <a href="#">▪　客户评价</a>
                        <a href="#">▪　合作伙伴</a></div></li>
                <li><strong class="f-pop"><span></span><i></i>
                    帮助Help
                </strong>
                    <div>
                        <a href="#">▪　常见问题</a>
                        <a href="#">▪　汇款信息</a>
                        <a href="#">▪　版权声明</a></div></li>
            </ul>
            <div class="copyright">
                All Rights Reserved
                <span>上海婷平网络科技有限公司</span>
                沪ICP备11048151号-1
                <a href="#" style="margin-left: 27px;color:#999;">
                    <img src="picture/guohui.png" style="vertical-align: -5px;margin-right: 3px;" alt="">沪公网安备31010602000222号
                </a>
            </div>
        </div>
    </div>
    <div class="cities">
        <div class="cities-wrapper">
            <span style="color:#999;font-size:12px;position: absolute;top: 5px;left: 8px;">多个城市,全面开展服务: </span>
            <a href="#">北京</a>
            <a href="#">上海</a>
            <a href="#">广州</a>
            <a href="#">深圳</a>
            <a href="#">济南</a>
            <a href="#">青岛</a>
            <a href="#">武汉</a>
            <a href="#">西安</a>
            <a href="#">石家庄</a>
            <a href="#">天津</a>
            <a href="#">东莞</a>
            <a href="#">厦门</a>
            <a href="#">杭州</a>
            <a href="#">苏州</a>
            <a href="#">成都</a>
            <a href="#">重庆</a>
            <a href="#">郑州</a>
            <a href="#">长沙</a>
            <a href="#">太原</a>
        </div>

    </div>
    <div class="b-line">
    </div>
    <div class="flinks">
        <a href="#" class="popflink btn btn-warning">申请友链</a>
    </div>

</div>
<div class="rightsidefixeddiv">
    <a href="#" id="zxzx"></a>
    <span class="qrcodeicon">
        <i class="fa fa-qrcode">    </i>
        <p>微信优惠</p>
        <div class="showqrcode">
            <img src="picture/8cm.jpg" alt="#">
            <p>扫一扫,有优惠哦!</p>
        </div>
    </span>
    <a href="#" id="contactusright">
        <img class="hotline" src="picture/hotline.png" alt="#">
    </a>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
    <div class="modal-dialog" style=" width: 730px;
  margin: 10% auto 0;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel"></h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>

            </div>
            <div class="modal-body clearfix">
            <div class="imgbox" style="height: 232px;">
                <span class="winner-sash"></span>
                <img src="picture/2016090211180010100.png" style="border: 1px solid #ccc;height: 232px;" alt="">
            </div>
             <div class="contBox">
                 <h2><span style="font-size: 20px;color: #666">DCconnect(壹步宏景科技）</span><span id="taocanName" class="label label-success" style="font-size: 12px;font-weight: normal;background: #00b22d ;padding: 3px 6px;line-height: 26px;" >经济套餐</span></h2>
                 <div class="uc" style="font-size: 12px;">客户评价：<i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><span style="font-size: 12px">(5分)</span></div>
                 <div class="cd" style="margin-top: 10px;height: 130px;">
                    <div> 主营业务：数据中心互联（链接数据中心内，以及外部的链路，提供数据传输专用通道）<br/>
                         设计用途：公司形象LOGO ,用于名片，网站，文档等
                     </div>
                     <div>无</div>

                 </div>
                 <div class="popupbtns">
                     <button class="btn btn-default"><i class="fa fa-search fa-fw"></i>项目详细信息</button>
                     <button class="btn btn-default"><i class="fa fa-rocket fa-fw"></i>开始我的设计</button>
                 </div>

             </div>
                <div class="wordsplit">每个项目我们的设计师都将<span class="red">提供多款方案供您选择！<i class="fa fa-sort-down"></i></span></div>
            </div>
            <div class="pics clearfix">
              <!--  <img src="picture/20160826190313298.png" alt="..." class="img-thumbnail">
                <img src="picture/2016082620412235399600.jpg" alt="..." class="img-thumbnail">
                <img src="picture/2016082615124010100.png" alt="..." class="img-thumbnail">
                <img src="picture/2016082810413735404549.jpg" alt="..." class="img-thumbnail">
                <img src="picture/2016082810134035404753.jpg" alt="..." class="img-thumbnail">-->
            </div>

          <!--  <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>-->
        </div>
    </div>
</div>


<script src="js/main.js"></script>
</body>

</html>
