<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>会员登录</title>
	<meta name="description" content="123标志设计专注企业LOGO设计服务。我们首推的“企业标志设计套餐”已为上千家公司提供了专业品牌设计服务，并获得了客户的一致好评。">
	<meta name="keywords" content="logo设计， 标志设计，商标设计， 企业标志，公司标志，LOGO123，123标志，标志设计网">
	<meta name="apple-mobile-web-app-title" content="会员登录">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/loaders.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/loaders.css.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/aniAuto.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<link rel="stylesheet" href="css/login.css">
</head>
<body>
<div id="header">
	<div class="nava">
		<a href="index.html"><i class="fa fa-home"></i>首页</a><a href="logo.html">Logo设计</a><a href="brand.html">商标注册</a><a href="design.html">设计服务</a><a href="#"
																								 class="myLogin"><i
			class="fa fa-user "></i>我的账户</a><a href="start.html" class="btn_start">开始设计 <i class="fa fa-arrow-circle-right"></i></a>
	</div>
	<div class="logo">
		<img class="animated img1 ani-auto" ani-duration="0.5s" src="images/logo-word1.png" alt="#">
		<img class="animated img2 ani-auto" ani-duration="0.5s"
			 src="images/logo-rocket1.png" alt="#">

	</div>
	<a href="#" id="btnOn">

	</a>
	<a href="#" id="trbtn"></a>




</div>
<div class="otherpages">
	<div class="aboutborder">
		<div class="body">
			<div class="banner2">
				<span id="bluetitle" class="font1">请登录......</span>
			</div>
			<div class="main_body">
				<div class="sing_up  clearfix">
					<div class="login_left">
							<div class="to_position_top">
								<div class="input-group input-group-lg">
									<span class="input-group-addon">
										<i class="fa fa-user fa-fw"></i>
									</span>
									<input type="text" id="log_name" class="form-control" placeholder="您的手机号或Email">
								</div>
								<div class="height"></div>
								<div class="input-group input-group-lg">
									<span class="input-group-addon">
										<i class="fa fa-lock fa-fw"></i>
									</span>
									<input type="password" id="log_password" class="form-control" placeholder="您的密码">
								</div>
								<div class="logmsg"></div>
								<a href="#" id="btnLogin" class="btn btn-default submit">登录</a>
							</div>
							<div class="RegistPanel">
								<div class="input-group input-group-lg">
									<span class="input-group-addon">
										<i class="fa fa-mobile-phone" style="font-size: 26px;"></i>
									</span>
									<input type="text" id="reg_phone" class="form-control" placeholder="您的手机号或Email">
								</div>
								<div class="height"></div>
								<div class="input-group input-group-lg">
									<span class="input-group-addon">
										<i class="fa fa-envelope" style="font-size: 26px;"></i>
									</span>
									<input type="text" id="reg_email" class="form-control" placeholder="请填写您的邮箱">
								</div>
								<div class="logmsg"></div>
								<div class="input-group input-group-lg">
									<span class="input-group-addon">
										<i class="fa fa-lock fa-fw" ></i>
									</span>
									<input type="password" id="log-password" class="form-control" placeholder="您的密码">
								</div>
								<div class="logmsg"></div>
								<div class="input-group input-group-lg">
									<input type="text" id="vertify_code"
									class="form-control"style="border-radius: 6px;" placeholder="请输入手机收到的验证码">
								</div>
								<div class="logmsg"></div>
								<a href="#"  id="zhuce" class="btn btn-default submit">注册</a>

							</div>
					</div>
					<div class="login_right">
						<a href="#" id="changePanel" class="t t1">
							<i></i><span class="fl">雇主注册</span>
						</a>
						<a href="#" class="t2">
							<i></i>
							<span class="fl">设计师加盟</span>
						</a>
						<span class="lost">忘记密码？
						<a href="#" id="findPassword">点击这里找回>></a>
						</span>
					</div>
					<div class="findpassword ">
						<div class="lost_left ">
							<div class="lost_width clearfix">
								<div class="title">
									<span>手机找回</span>
								</div>
								<div class="lost_away">
										<div class="lost_input">
											<input type="text" placeholder="请输入您注册的手机号..." id="findback_phone"
class="lost_user">
										</div>
									<div class="lost_input">
										<input type="text" class="lost_user newlost" id="findback_phone_vcode" placeholder="输入验证码">
									</div>
									<div class="findpwdphonemsg">

									</div>
									<div class="lost_btn">
										<a href="#" id="fpwdbtn1" class="submitbtn btn btn-default">提 交</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lost_right ">
							<div class="lost_width clearfix">
								<div class="title">
									<span>邮箱找回</span>
								</div>
								<div class="lost_away">
									<div class="lost_input">
										<input type="text" class="lost_user" id="findback_email" placeholder="请输入您注册的邮箱...">
									</div>
									<div class="lost_input">
										<input type="text" class="lost_user newlost" id="findback_email_vcode" placeholder="输入验证码...">
									</div>
									<div class="logmsg"></div>
									<a href="#" class="btn btn-default submit">登录</a>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


</div>
<div class="forwide">
	<div class="footer clearfix">
		<div class="LP">
			<img src="picture/f-logo-logo.png" alt="">
		</div>
		<div class="RP">
			<ul class="otherlinks clearfix">
				<li><strong class="f-pop"><span></span><i></i>
					公司信息About
				</strong>
					<div>
						<a href="#">▪　关于我们</a>
						<a href="">▪　联系地址</a>
						<a href="">▪　LOGO博客</a></div></li>

				<li><strong class="f-pop"><span></span><i></i>
					产品/服务Service
				</strong>
					<div>
						<a href="#">▪　LOGO设计</a>
						<a href="">▪　商标注册</a>
						<a href="">▪　网站建设</a></div></li>

				<li><strong class="f-pop"><span></span><i></i>
					客户/伙伴Customer
				</strong>
					<div>
						<a href="#">▪　LOGO评选</a>
						<a href="">▪　客户评价</a>
						<a href="">▪　合作伙伴</a></div></li>
				<li><strong class="f-pop"><span></span><i></i>
					帮助Help
				</strong>
					<div>
						<a href="#">▪　常见问题</a>
						<a href="">▪　汇款信息</a>
						<a href="">▪　版权声明</a></div></li>
			</ul>
			<div class="copyright">
				All Rights Reserved
				<span>上海婷平网络科技有限公司</span>
				沪ICP备11048151号-1
				<a href="#" style="margin-left: 27px;color:#999;">
					<img src="picture/guohui.png" style="vertical-align: -5px;margin-right: 3px;" alt="">沪公网安备31010602000222号
				</a>
			</div>
		</div>
	</div>
	<div class="cities">
		<div class="cities-wrapper">
			<span style="color:#999;font-size:12px;position: absolute;top: 5px;left: 8px;">多个城市,全面开展服务: </span>
			<a href="#">北京</a>
			<a href="#">上海</a>
			<a href="#">广州</a>
			<a href="#">深圳</a>
			<a href="#">济南</a>
			<a href="#">青岛</a>
			<a href="#">武汉</a>
			<a href="#">西安</a>
			<a href="#">石家庄</a>
			<a href="#">天津</a>
			<a href="#">东莞</a>
			<a href="#">厦门</a>
			<a href="#">杭州</a>
			<a href="#">苏州</a>
			<a href="#">成都</a>
			<a href="#">重庆</a>
			<a href="#">郑州</a>
			<a href="#">长沙</a>
			<a href="#">太原</a>
		</div>

	</div>
	<div class="b-line">
	</div>

</div>
<script src="js/login.js"></script>
</body>
</html>