<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>原创LOGO设计 - 123标志网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/loaders.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/loaders.css.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/aniAuto.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<link rel="stylesheet" href="css/logo.css">
</head>
<body>
<div id="header">
	<div class="nava">
		<a href="index.html"><i class="fa fa-home"></i>首页</a><a href="logo.html">Logo设计</a><a href="brand.html">商标注册</a><a href="design.html">设计服务</a><a href="login.html"
																																	   class="myLogin"><i
			class="fa fa-user "></i>我的账户</a><a href="start.html" class="btn_start">开始设计 <i class="fa fa-arrow-circle-right"></i></a>
	</div>
	<div class="logo">
		<img class="animated img1 ani-auto" ani-duration="0.5s" src="images/logo-word1.png" alt="#">
		<img class="animated img2 ani-auto" ani-duration="0.5s"  src="images/logo-rocket1.png" alt="#">

	</div>
	<a href="#" id="btnOn">

	</a>
	<a href="#" id="trbtn"></a>

</div>
<div class="industrycasetag-banner">
	<h1 class="title text-center">我们有 <span class="dashboardnum"><span>1</span>
		<span>7</span>
		<span class="dh">,</span>
		<span>6</span>
		<span>3</span>
		<span>6</span>
	</span>
		个成功LOGO设计案例！
	</h1>
</div>
<div class="industrycasetag">
	<div class="susy_container">
		<div id="logo-list-wrapper" class="caselist">
		<!--	<div class="case">
				<div class="tpouter">
					<img src="logoImg/20160819152026206.png" alt="" class="winning">
					<div class="desc">
						<span class="package bg-red pull-right">豪华套餐</span>
						<p>城市之光BOOK主题西餐厅,其名字源自卓别林的电影《城市之光》。源自自己的理想：成为城市之光，温暖和照亮我们的城。<br/>
							城市之光匠心独运地将涂鸦艺术、工业文化与书吧元素融为一体，秉承人文、艺术、创意、生活的理念，强调自信、勇敢、团结的团队精神，强调人们对美好理想和极致生活的追求，强调复合、多元、动态的文化事业，期望通过味觉、视觉、听觉的极致体验，为社会大众提供一种精致的生活选择，期望透过“人、空间、体验”的互动积累，整合生活之美，建构当地美好精神文化生活空间。<br/>
							与城市之光的相遇，就是与一种生活方式的相遇。</p>
				</div>

				</div>
				<p class="hyal">城市之光BOOK主题咖啡厅</p>
			</div>-->
		</div>
		<div class="showmore text-center" id="showmorelogo"></div>
	</div>

</div>
<div class="howitworks text-center clearfix">
	<h2 class="index_title" style="padding-bottom: 1rem;">经济实惠的logo设计套餐</h2>
	<div class="taocan-intro">
		<a href="start.html" class="item tc1">
			<div class="top-title-block">
				<span class="select"><i class="fa fa-check"></i></span>
				<div class="tchead">经济套餐</div>
				<p>399元</p>
			</div>
			<div class="bottom-content-block">
				<p><span class="dot">.</span>
					<b>3</b>
					名设计师参与初稿创作
				</p>
				<p><span class="dot">.</span>
					至少提供
					<b>5</b>
					款设计方案
				</p>
				<p><span class="dot">.</span>
					<b>1</b>
					名设计师入围修改完善
				</p>
				<p class="btm">
					<span class="dot">.</span>
					100%原创版权+矢量源文件
				</p>
			</div>
		</a>
		<a href="start.html" class="item tc2">
			<div class="top-title-block">
				<span class="select"><i class="fa fa-check"></i></span>
				<div class="tchead">标准套餐</div>
				<p>599元</p>
			</div>
			<div class="bottom-content-block">
				<p><span class="dot">.</span>
					<b>5</b>
					名设计师参与初稿创作
				</p>
				<p><span class="dot">.</span>
					至少提供
					<b>10</b>
					款设计方案
				</p>
				<p><span class="dot">.</span>
					<b>2</b>
					名设计师入围修改完善
				</p>
				<p><span class="plus">+</span>
					黑白墨稿用于传真及商标
				</p>
				<p class="btm">
					<span class="dot">.</span>
					100%原创版权+矢量源文件
				</p>
			</div>
		</a>
		<a href="start.html" class="item tc3">
			<div class="top-title-block">
				<span class="select"><i class="fa fa-check"></i></span>
				<div class="tchead">豪华套餐</div>
				<p>899元</p>
			</div>
			<div class="bottom-content-block">
				<p><span class="dot">.</span>
					<b>8</b>
					名设计师参与初稿创作
				</p>
				<p><span class="dot">.</span>
					至少提供
					<b>15</b>
					款设计方案
				</p>
				<p><span class="dot">.</span>
					<b>3</b>
					名设计师入围修改完善
				</p>
				<p><span class="plus">+</span>
					黑白墨稿用于传真及商标
				</p>
				<p><span class="plus">+</span>
					黑白墨稿用于传真及商标
				</p>
				<p class="btm">
					<span class="dot">.</span>
					100%原创版权+矢量源文件
				</p>
			</div>
		</a>
		<a href="start.html" class="item tc4">
			<div class="top-title-block">
				<span class="select"><i class="fa fa-check"></i></span>
				<div class="tchead">标准套餐</div>
				<p>599元</p>
			</div>
			<div class="bottom-content-block">
				总监出马
				<br>

				轻松获得完美标志

			</div>
		</a>
	</div>
</div>
<div class="logoshow text-center clearfix">
	<h2 class="index_title" style="padding-bottom: 1rem;">原创Logo设计专题欣赏</h2>
	<div class="showlist clearfix">
		<a href="#" class="item clearfix">
			<div class="img-wrapper">
				<img src="logoImg/201606201814074715.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201607111518053737.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201608101102587963.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201608171731384715.jpg" alt="">
			</div>
			<p class="desc">原创家电类LOGO设计案例欣赏</p>
		</a>
		<a href="#" class="item clearfix">
			<div class="img-wrapper">
				<img src="logoImg/201606201814074715.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201607111518053737.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201608101102587963.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201608171731384715.jpg" alt="">
			</div>
			<p class="desc">原创家电类LOGO设计案例欣赏</p>
		</a>
		<a href="#" class="item clearfix">
			<div class="img-wrapper">
				<img src="logoImg/201606201814074715.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201607111518053737.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201608101102587963.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201608171731384715.jpg" alt="">
			</div>
			<p class="desc">原创家电类LOGO设计案例欣赏</p>
		</a>
		<a href="#" class="item clearfix">
			<div class="img-wrapper">
				<img src="logoImg/201606201814074715.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201607111518053737.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201608101102587963.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201608171731384715.jpg" alt="">
			</div>
			<p class="desc">原创家电类LOGO设计案例欣赏</p>
		</a>
		<a href="#" class="item clearfix">
			<div class="img-wrapper">
				<img src="logoImg/201606201814074715.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201607111518053737.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201608101102587963.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201608171731384715.jpg" alt="">
			</div>
			<p class="desc">原创家电类LOGO设计案例欣赏</p>
		</a>
		<a href="#" class="item clearfix">
			<div class="img-wrapper">
				<img src="logoImg/201606201814074715.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201607111518053737.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201608101102587963.jpg" alt="">
			</div>
			<div class="img-wrapper">
				<img src="logoImg/201608171731384715.jpg" alt="">
			</div>
			<p class="desc">原创家电类LOGO设计案例欣赏</p>
		</a>
	</div>
	<div class="tags" style="margin-top: 20px;padding:1em 0;">
		<a href="#">家电类</a>
		<a href="#">自然标志设计</a>
		<a href="#">甜品店</a>
		<a href="#">农产品</a>
		<a href="#">协会机构</a>
		<a href="#">维修店</a>
		<a href="#">中国风</a>
		<a href="#">植物元素</a>
		<a href="#">办公类</a>
		<a href="#">生鲜标志设计</a>
		<a href="#">公益类</a>
		<a href="#">健身房</a>
		<a href="#">外卖快餐</a>
		<a href="#">社交类</a>
		<a href="#">智能科技</a>
		<a href="#">宠物类</a>
		<a href="#">租赁公司</a>
		<a href="#">健康元素</a>
		<a href="#">环保标志设计</a>
		<a href="#">游戏标志设计</a>
		<a href="#">植物元素</a>
		<a href="#">办公类</a>
		<a href="#">生鲜标志设计</a>
		<a href="#">公益类</a>
		<a href="#">健身房</a>
		<a href="#">外卖快餐</a>
		<a href="#">社交类</a>
		<a href="#">智能科技</a>
		<a href="#">宠物类</a>
		<a href="#">租赁公司</a><a href="#">植物元素</a>
		<a href="#">办公类</a>
		<a href="#">生鲜标志设计</a>
		<a href="#">公益类</a>
		<a href="#">健身房</a>
		<a href="#">外卖快餐</a>
		<a href="#">社交类</a>
		<a href="#">智能科技</a>
		<a href="#">宠物类</a>
		<a href="#">租赁公司</a><a href="#">植物元素</a>
		<a href="#">办公类</a>
		<a href="#">生鲜标志设计</a>
		<a href="#">公益类</a>
		<a href="#">健身房</a>
		<a href="#">外卖快餐</a>
		<a href="#">社交类</a>
		<a href="#">智能科技</a>
		<a href="#">宠物类</a>
		<a href="#">租赁公司</a><a href="#">植物元素</a>
		<a href="#">办公类</a>
		<a href="#">生鲜标志设计</a>
		<a href="#">公益类</a>
		<a href="#">健身房</a>
		<a href="#">外卖快餐</a>
		<a href="#">社交类</a>
		<a href="#">智能科技</a>
		<a href="#">宠物类</a>
		<a href="#">租赁公司</a><a href="#">植物元素</a>
		<a href="#">办公类</a>
		<a href="#">生鲜标志设计</a>
		<a href="#">公益类</a>
		<a href="#">健身房</a>
		<a href="#">外卖快餐</a>
		<a href="#">社交类</a>
		<a href="#">智能科技</a>
		<a href="#">宠物类</a>
		<a href="#">租赁公司</a><a href="#">植物元素</a>
		<a href="#">办公类</a>
		<a href="#">生鲜标志设计</a>
		<a href="#">公益类</a>
		<a href="#">健身房</a>
		<a href="#">外卖快餐</a>
		<a href="#">社交类</a>
		<a href="#">智能科技</a>
		<a href="#">宠物类</a>
		<a href="#">租赁公司</a>
	</div>

</div>
<div class="rightsidefixeddiv">
	<a href="#" id="zxzx"></a>
    <span class="qrcodeicon">
        <i class="fa fa-qrcode">    </i>
        <p>微信优惠</p>
        <div class="showqrcode">
			<img src="picture/8cm.jpg" alt="#">
			<p>扫一扫,有优惠哦!</p>
		</div>
    </span>
	<a href="#" id="contactusright">
		<img class="hotline" src="picture/hotline.png" alt="#">
	</a>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	<div class="modal-dialog" style=" width: 730px;
  margin: 10% auto 0;">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel"></h4>
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>

			</div>
			<div class="modal-body clearfix">
				<div class="imgbox" style="height: 232px;">
					<span class="winner-sash"></span>
					<img src="picture/2016090211180010100.png" style="border: 1px solid #ccc;height: 232px;" alt="">
				</div>
				<div class="contBox">
					<h2><span style="font-size: 20px;color: #666">DCconnect(壹步宏景科技）</span><span id="taocanName" class="label label-success" style="font-size: 12px;font-weight: normal;background: #00b22d ;padding: 3px 6px;line-height: 26px;" >经济套餐</span></h2>
					<div class="uc" style="font-size: 12px;">客户评价：<i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><span style="font-size: 12px">(5分)</span></div>
					<div class="cd" style="margin-top: 10px;height: 130px;">
						<div> 主营业务：数据中心互联（链接数据中心内，以及外部的链路，提供数据传输专用通道）<br/>
							设计用途：公司形象LOGO ,用于名片，网站，文档等
						</div>
						<div>无</div>

					</div>
					<div class="popupbtns">
						<button class="btn btn-default"><i class="fa fa-search fa-fw"></i>项目详细信息</button>
						<button class="btn btn-default"><i class="fa fa-rocket fa-fw"></i>开始我的设计</button>
					</div>

				</div>
				<div class="wordsplit">每个项目我们的设计师都将<span class="red">提供多款方案供您选择！<i class="fa fa-sort-down"></i></span></div>
			</div>
			<div class="pics clearfix">
				  <img src="picture/20160826190313298.png" alt="..." class="img-thumbnail">
                  <img src="picture/2016082620412235399600.jpg" alt="..." class="img-thumbnail">
                  <img src="picture/2016082615124010100.png" alt="..." class="img-thumbnail">
                  <img src="picture/2016082810413735404549.jpg" alt="..." class="img-thumbnail">
                  <img src="picture/2016082810134035404753.jpg" alt="..." class="img-thumbnail">
			</div>

			<!--  <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
              </div>-->
		</div>
	</div>
</div>

<div class="forwide">
	<div class="footer clearfix">
		<div class="LP">
			<img src="picture/f-logo-logo.png" alt="">
		</div>
		<div class="RP">
			<ul class="otherlinks clearfix">
				<li><strong class="f-pop"><span></span><i></i>
					公司信息About
				</strong>
					<div>
						<a href="#">▪　关于我们</a>
						<a href="">▪　联系地址</a>
						<a href="">▪　LOGO博客</a></div></li>

				<li><strong class="f-pop"><span></span><i></i>
					产品/服务Service
				</strong>
					<div>
						<a href="#">▪　LOGO设计</a>
						<a href="">▪　商标注册</a>
						<a href="">▪　网站建设</a></div></li>

				<li><strong class="f-pop"><span></span><i></i>
					客户/伙伴Customer
				</strong>
					<div>
						<a href="#">▪　LOGO评选</a>
						<a href="">▪　客户评价</a>
						<a href="">▪　合作伙伴</a></div></li>
				<li><strong class="f-pop"><span></span><i></i>
					帮助Help
				</strong>
					<div>
						<a href="#">▪　常见问题</a>
						<a href="">▪　汇款信息</a>
						<a href="">▪　版权声明</a></div></li>
			</ul>
			<div class="copyright">
				All Rights Reserved
				<span>上海婷平网络科技有限公司</span>
				沪ICP备11048151号-1
				<a href="#" style="margin-left: 27px;color:#999;">
					<img src="picture/guohui.png" style="vertical-align: -5px;margin-right: 3px;" alt="">沪公网安备31010602000222号
				</a>
			</div>
		</div>
	</div>
	<div class="cities">
		<div class="cities-wrapper">
			<span style="color:#999;font-size:12px;position: absolute;top: 5px;left: 8px;">多个城市,全面开展服务: </span>
			<a href="#">北京</a>
			<a href="#">上海</a>
			<a href="#">广州</a>
			<a href="#">深圳</a>
			<a href="#">济南</a>
			<a href="#">青岛</a>
			<a href="#">武汉</a>
			<a href="#">西安</a>
			<a href="#">石家庄</a>
			<a href="#">天津</a>
			<a href="#">东莞</a>
			<a href="#">厦门</a>
			<a href="#">杭州</a>
			<a href="#">苏州</a>
			<a href="#">成都</a>
			<a href="#">重庆</a>
			<a href="#">郑州</a>
			<a href="#">长沙</a>
			<a href="#">太原</a>
		</div>

	</div>
	<div class="b-line">
	</div>

</div>
<script src="js/logo.js"></script>
	
</body>
</html>