<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择套餐并填写您的标志设计需求</title>
    <meta name="description" content="123标志设计专注企业LOGO设计服务。我们首推的“企业标志设计套餐”已为上千家公司提供了专业品牌设计服务，并获得了客户的一致好评。">
    <meta name="keywords" content="logo设计， 标志设计，商标设计， 企业标志，公司标志，LOGO123，123标志，标志设计网">
    <meta name="apple-mobile-web-app-title" content="会员登录">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/loaders.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loaders.css.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/aniAuto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <link rel="stylesheet" href="css/start.css">
</head>
<body>

<div id="header">
    <div class="nava">
        <a href="index.html"><i class="fa fa-home"></i>首页</a><a href="logo.html">Logo设计</a><a href="brand.html">商标注册</a><a href="design.html">设计服务</a><a href="login.html"
                                                                                                                              class="myLogin"><i
            class="fa fa-user "></i>我的账户</a><a href="start.html" class="btn_start">开始设计 <i class="fa fa-arrow-circle-right"></i></a>
    </div>
    <div class="logo">
        <img class="animated img1 ani-auto" ani-duration="0.5s" src="images/logo-word1.png" alt="#">
        <img class="animated img2 ani-auto" ani-duration="0.5s"  src="images/logo-rocket1.png" alt="#">

    </div>
    <a href="#" id="btnOn">

    </a>
    <a href="#" id="trbtn"></a>

</div>
<div class="pricingpage clearfix">
    <div class="main">
        <div class="main-title">套餐</div>
        <div class="line clearfix">
            <div class="right">
                <div class="tclist">
                    <div class="option-line clearfix">
                        <div class="col-fir fir"></div>
                        <div class="col-tc col1 tc1">经济 <span class="hid">套餐</span></div>
                        <div class="col-tc col2 tc2">标准 <span class="hid">套餐</span></div>
                        <div class="col-tc col3 tc3">豪华 <span class="hid">套餐</span></div>
                        <div class="col-tc col4 tc4"> <span class="hid">VIP总监</span>
                        <div class="posabs">
                            <span>总监出马</span>
                            <span>轻松获得完美标志</span>
                        </div>
                        </div>
                    </div>
                    <div class="option-line clearfix">
                        <div class="col-fir">
                            <i class="fa fa-users fa-fw"></i>设计师
                        </div>
                        <div class="col-tc col1 mid">3名</div>
                        <div class="col-tc col2 mid"> <span id="designernum5">5名</span></div>
                        <div class="col-tc col3 mid"> <span id="designernum6">8名</span></div>
                        <div class="col-tc col4 mid vip"> <span class="hid"></span></div>
                    </div>
                    <div class="option-line clearfix">
                        <div class="col-fir">
                            <i class="fa fa-lightbulb-o fa-fw"></i>Logo初稿
                        </div>
                        <div class="col-tc col1 mid">5个</div>
                        <div class="col-tc col2 mid"> <span id="firstdraft5">10个</span></div>
                        <div class="col-tc col3 mid"> <span id="firstdraft6">15个</span></div>
                        <div class="col-tc col4 mid vip"> <span class="hid"></span></div>
                    </div>
                    <div class="option-line clearfix">
                        <div class="col-fir">
                            <i class="fa fa-retweet fa-fw"></i>免费修改
                        </div>
                        <div class="col-tc col1 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col2 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col3 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col4 mid vip"> <span class="hid"></span></div>
                    </div>
                    <div class="option-line clearfix">
                        <div class="col-fir">
                            <i class="fa fa-file-text-o fa-fw"></i>公司发票<span style="color:red;font-size:12px;">(5%手续费)</span>
                        </div>
                        <div class="col-tc col1 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col2 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col3 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col4 mid vip"> <span class="hid"></span></div>
                    </div>
                    <div class="option-line clearfix">
                        <div class="col-fir showpopover" data-container="body" data-toggle="popover" data-placement="top" data-content="矢量源文件通常是AI格式，用Illustrator打开后可以进行后期修改。 设计图形放大不模糊，可用于高清印刷。">
                            <i class="fa fa-print fa-fw"></i>矢量源文件 <sup><i class="fa fa-question-circle"></i></sup>
                        </div>
                        <div class="col-tc col1 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col2 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col3 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col4 mid vip"> <span class="hid"></span></div>
                    </div>
                    <div class="option-line clearfix">
                        <div class="col-fir showpopover" data-container="body" data-toggle="popover" data-placement="top" data-content="也叫设计墨稿，整个logo由单（黑）色绘制。 主要用于商标注册，黑白传真等不支持多色的使用场景。" >
                            <i class="fa fa-adjust fa-fw"></i>黑白应用 <sup><i class="fa fa-question-circle"></i></sup>
                        </div>
                        <div class="col-tc col1 mid"><i class="fa fa-times"></i></div>
                        <div class="col-tc col2 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col3 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col4 mid vip"> <span class="hid"></span></div>
                    </div>
                    <div class="option-line clearfix">
                        <div class="col-fir showpopover" data-container="body" data-toggle="popover" data-placement="top" data-content="方形图标主要用于如微博，微信等社交媒体的头像设置；有利于提升品牌的整体形象。" >
                            <i class="fa fa-file-image-o fa-fw"></i>方形图标 <sup><i class="fa fa-question-circle"></i></sup>
                        </div>
                        <div class="col-tc col1 mid"><i class="fa fa-times"></i></div>
                        <div class="col-tc col2 mid"><i class="fa fa-times"></i></div>
                        <div class="col-tc col3 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col4 mid vip"> <span class="hid"></span></div>
                    </div>
                    <div class="option-line clearfix">
                        <div class="col-fir" >
                            <i class="fa fa-globe fa-fw"></i>logo版权
                        </div>
                        <div class="col-tc col1 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col2 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col3 mid"><i class="fa fa-check"></i></div>
                        <div class="col-tc col4 mid vip"> <span class="hid"></span></div>
                    </div>
                    <div class="option-line clearfix">
                        <div class="col-fir last" >
                           <span>请选择套餐 </span><i class="fa fa-caret-right"></i><i class="fa fa-caret-right"></i>
                            <label class="cartoonlabel" >
                                <input type="checkbox" id="cartoon_cbox"> 卡通/吉祥物<span>logo设计</span>
                            </label>
                        </div>
                        <div class="col-tc col1 last showpopover" style="width: 17%; display: block;">
                            <label class="label_taocan">
                                <input type="radio" name="taocan" value="1"> 399元</label>
                        </div>
                        <div class="col-tc col2 last showpopover" style="width: 17%; display: block;">
                            <label class="label_taocan">
                                <input type="radio" name="taocan" value="2"> 599元</label>
                        </div>
                        <div class="col-tc col3 last showpopover"  style="width: 17%; display: block;">
                        <label class="label_taocan">
                            <input type="radio" name="taocan" value="3"> 899元</label>
                    </div>
                        <div class="col-tc col4 last showpopover" style="width: 17%; display: block; border: 1px solid #fff">
                            <label class="label_taocan">
                                <input type="radio" name="taocan" value="4"> 2999元</label>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div id="brieftitle" class="main-title">需求</div>
        <div class="line line-mb clearfix">
            <div class="right">
                <p class="optiontitle">标志名称</p>
                <input type="text" class="form-control" id="company_name" name="company_name" placeholder="需要设计的标志/LOGO名称或公司名称">
            </div>
        </div>
        <div class="line line-mb clearfix">
            <div class="right">
                <p class="optiontitle">背景介绍</p>
                <textarea class="form-control" id="company_intro" name="company_name" placeholder="简单描述一下项目背景例如：主营业务，设计受众，设计用途等，这将有利于我们的设计师为您设计更加贴切的标志方案。" style="height: 84px;"></textarea>
            </div>
        </div>
        <div class="line line-mb clearfix">
            <div class="right">
                <p class="optiontitle">设计建议</p>
                <textarea  class="form-control" id="content" name="company_name" placeholder="告诉我们您的具体想法，希望的效果和设计类型。 您也可以通过下面的链接吧您喜欢的设计上传给我们的设计师作为参考。"></textarea>
            </div>
        </div>
        <div class="main-title">选项</div>
        <div class="line line-mb clearfix">
            <div class="right">
              <div class="otherpart">
                  <label >
                      <input type="checkbox" class="post_check input" id="brand">
                      <i class="copyright" style="vertical-align: -4px;width: 18px;height: 18px;margin:0 4px;"></i>
                      <strong>商标注册</strong>
                      <p>是否需要为您的新标志注册商标？打钩后请务必联系客服，我们将为您免费查询商标，并提供专业的商标注册服务（费用：1300元）。</p>
                  </label>
              </div>
            </div>
        </div>
        <div class="line line-mb clearfix">
            <div class="right">
                <div class="otherpart">
                    <label >
                        <input type="checkbox" class="post_check input" id="private">
                        <i class="fa fa-lock" style="font-size:18px;vertical-align:-1px;margin:0 6px;"></i>
                        <strong>项目保密(100元)</strong>
                        <p>您选择了保密项目后我们将不会在我们的网站或向将来的客户展示您的标志设计项目, 确保证您的标志设计信息将不被大众, 搜索引擎, 或者您的竞争对手所见。</p>
                    </label>
                </div>
            </div>
        </div>
        <div class="line line-mb clearfix">
            <div class="right">
                <div class="otherpart">
                    <label >
                        <input type="checkbox" class="post_check input" id="urgent">
                        <i class="fa fa-flash" style="font-size:18px;vertical-align:-1px;margin: 0 6px;"></i>
                        <strong>24小时加急(100元)</strong>
                        <p>正常设计项目我们将在3天内完成初稿设计方案。选择此项, 我们的设计师将在24小时内提供全部初稿设计供您选择。</p>
                    </label>
                </div>
            </div>
        </div>
        <div class="line line-mb">
            <div class="right">
                <a href="login.html" class="btn btn-success btn-lg postbtn">登录并提交</a>
            </div>
        </div>

    </div>
</div>

<div class="forwide">
    <div class="footer clearfix">
        <div class="LP">
            <img src="picture/f-logo-logo.png" alt="">
        </div>
        <div class="RP">
            <ul class="otherlinks clearfix">
                <li><strong class="f-pop"><span></span><i></i>
                    公司信息About
                </strong>
                    <div>
                        <a href="#">▪　关于我们</a>
                        <a href="">▪　联系地址</a>
                        <a href="">▪　LOGO博客</a></div></li>

                <li><strong class="f-pop"><span></span><i></i>
                    产品/服务Service
                </strong>
                    <div>
                        <a href="#">▪　LOGO设计</a>
                        <a href="">▪　商标注册</a>
                        <a href="">▪　网站建设</a></div></li>

                <li><strong class="f-pop"><span></span><i></i>
                    客户/伙伴Customer
                </strong>
                    <div>
                        <a href="#">▪　LOGO评选</a>
                        <a href="">▪　客户评价</a>
                        <a href="">▪　合作伙伴</a></div></li>
                <li><strong class="f-pop"><span></span><i></i>
                    帮助Help
                </strong>
                    <div>
                        <a href="#">▪　常见问题</a>
                        <a href="">▪　汇款信息</a>
                        <a href="">▪　版权声明</a></div></li>
            </ul>
            <div class="copyright">
                All Rights Reserved
                <span>上海婷平网络科技有限公司</span>
                沪ICP备11048151号-1
                <a href="#" style="margin-left: 27px;color:#999;">
                    <img src="picture/guohui.png" style="vertical-align: -5px;margin-right: 3px;" alt="">沪公网安备31010602000222号
                </a>
            </div>
        </div>
    </div>
    <div class="cities">
        <div class="cities-wrapper">
            <span style="color:#999;font-size:12px;position: absolute;top: 5px;left: 8px;">多个城市,全面开展服务: </span>
            <a href="#">北京</a>
            <a href="#">上海</a>
            <a href="#">广州</a>
            <a href="#">深圳</a>
            <a href="#">济南</a>
            <a href="#">青岛</a>
            <a href="#">武汉</a>
            <a href="#">西安</a>
            <a href="#">石家庄</a>
            <a href="#">天津</a>
            <a href="#">东莞</a>
            <a href="#">厦门</a>
            <a href="#">杭州</a>
            <a href="#">苏州</a>
            <a href="#">成都</a>
            <a href="#">重庆</a>
            <a href="#">郑州</a>
            <a href="#">长沙</a>
            <a href="#">太原</a>
        </div>

    </div>
    <div class="b-line">
    </div>

</div>

<script src="js/start.js"></script>
</body>
</html>